
# liganated_protein

astex/1g9v.pdb
astex/1gkc.pdb
astex/1gm8.pdb
astex/1gpk.pdb
astex/1hnn.pdb
astex/1hp0.pdb
astex/1hq2.pdb
astex/1hvy.pdb
astex/1hwi.pdb
astex/1hww.pdb
astex/1ia1.pdb
astex/1ig3.pdb
astex/1j3j.pdb
astex/1jd0.pdb
astex/1jje.pdb
astex/1jla.pdb
astex/1k3u.pdb
astex/1ke5.pdb
astex/1kzk.pdb
astex/1l2s.pdb
astex/1l7f.pdb
astex/1lpz.pdb
astex/1lrh.pdb
astex/1m2z.pdb
astex/1meh.pdb
astex/1mmv.pdb
astex/1mzc.pdb
astex/1n1m.pdb
astex/1n2j.pdb
astex/1n2v.pdb
astex/1n46.pdb
astex/1nav.pdb
astex/1of1.pdb
astex/1of6.pdb
astex/1opk.pdb
astex/1oq5.pdb
astex/1owe.pdb
astex/1oyt.pdb
astex/1p2y.pdb
astex/1p62.pdb
astex/1pmn.pdb
astex/1q1g.pdb
astex/1q41.pdb
astex/1q4g.pdb
astex/1r1h.pdb
astex/1r55.pdb
astex/1r58.pdb
astex/1r9o.pdb
astex/1s19.pdb
astex/1s3v.pdb
astex/1sg0.pdb
astex/1sj0.pdb
astex/1sq5.pdb
astex/1sqn.pdb
astex/1t40.pdb
astex/1t46.pdb
astex/1t9b.pdb
astex/1tow.pdb
astex/1tt1.pdb
astex/1tz8.pdb
astex/1u1c.pdb
astex/1u4d.pdb
astex/1uml.pdb
astex/1unl.pdb
astex/1uou.pdb
astex/1v0p.pdb
astex/1v48.pdb
astex/1v4s.pdb
astex/1vcj.pdb
astex/1w1p.pdb
astex/1w2g.pdb
astex/1x8x.pdb
astex/1xm6.pdb
astex/1xoq.pdb
astex/1xoz.pdb
astex/1y6b.pdb
astex/1ygc.pdb
astex/1yqy.pdb
astex/1yv3.pdb
astex/1yvf.pdb
astex/1ywr.pdb
astex/1z95.pdb
astex/2bm2.pdb
astex/2br1.pdb
astex/2bsm.pdb
