PARAM.METHOD=fpocket

astex/fpocket/1g9v_out/1g9v_out.pdb  astex/1g9v.pdb
astex/fpocket/1gkc_out/1gkc_out.pdb  astex/1gkc.pdb
astex/fpocket/1gm8_out/1gm8_out.pdb  astex/1gm8.pdb
astex/fpocket/1gpk_out/1gpk_out.pdb  astex/1gpk.pdb
astex/fpocket/1hnn_out/1hnn_out.pdb  astex/1hnn.pdb
astex/fpocket/1hp0_out/1hp0_out.pdb  astex/1hp0.pdb
astex/fpocket/1hq2_out/1hq2_out.pdb  astex/1hq2.pdb
astex/fpocket/1hvy_out/1hvy_out.pdb  astex/1hvy.pdb
astex/fpocket/1hwi_out/1hwi_out.pdb  astex/1hwi.pdb
astex/fpocket/1hww_out/1hww_out.pdb  astex/1hww.pdb
astex/fpocket/1ia1_out/1ia1_out.pdb  astex/1ia1.pdb
astex/fpocket/1ig3_out/1ig3_out.pdb  astex/1ig3.pdb
astex/fpocket/1j3j_out/1j3j_out.pdb  astex/1j3j.pdb
astex/fpocket/1jd0_out/1jd0_out.pdb  astex/1jd0.pdb
astex/fpocket/1jje_out/1jje_out.pdb  astex/1jje.pdb
astex/fpocket/1jla_out/1jla_out.pdb  astex/1jla.pdb
astex/fpocket/1k3u_out/1k3u_out.pdb  astex/1k3u.pdb
astex/fpocket/1ke5_out/1ke5_out.pdb  astex/1ke5.pdb
astex/fpocket/1kzk_out/1kzk_out.pdb  astex/1kzk.pdb
astex/fpocket/1l2s_out/1l2s_out.pdb  astex/1l2s.pdb
astex/fpocket/1l7f_out/1l7f_out.pdb  astex/1l7f.pdb
astex/fpocket/1lpz_out/1lpz_out.pdb  astex/1lpz.pdb
astex/fpocket/1lrh_out/1lrh_out.pdb  astex/1lrh.pdb
astex/fpocket/1m2z_out/1m2z_out.pdb  astex/1m2z.pdb
astex/fpocket/1meh_out/1meh_out.pdb  astex/1meh.pdb
astex/fpocket/1mmv_out/1mmv_out.pdb  astex/1mmv.pdb
astex/fpocket/1mzc_out/1mzc_out.pdb  astex/1mzc.pdb
astex/fpocket/1n1m_out/1n1m_out.pdb  astex/1n1m.pdb
astex/fpocket/1n2j_out/1n2j_out.pdb  astex/1n2j.pdb
astex/fpocket/1n2v_out/1n2v_out.pdb  astex/1n2v.pdb
astex/fpocket/1n46_out/1n46_out.pdb  astex/1n46.pdb
astex/fpocket/1nav_out/1nav_out.pdb  astex/1nav.pdb
astex/fpocket/1of1_out/1of1_out.pdb  astex/1of1.pdb
astex/fpocket/1of6_out/1of6_out.pdb  astex/1of6.pdb
astex/fpocket/1opk_out/1opk_out.pdb  astex/1opk.pdb
astex/fpocket/1oq5_out/1oq5_out.pdb  astex/1oq5.pdb
astex/fpocket/1owe_out/1owe_out.pdb  astex/1owe.pdb
astex/fpocket/1oyt_out/1oyt_out.pdb  astex/1oyt.pdb
astex/fpocket/1p2y_out/1p2y_out.pdb  astex/1p2y.pdb
astex/fpocket/1p62_out/1p62_out.pdb  astex/1p62.pdb
astex/fpocket/1pmn_out/1pmn_out.pdb  astex/1pmn.pdb
astex/fpocket/1q1g_out/1q1g_out.pdb  astex/1q1g.pdb
astex/fpocket/1q41_out/1q41_out.pdb  astex/1q41.pdb
astex/fpocket/1q4g_out/1q4g_out.pdb  astex/1q4g.pdb
astex/fpocket/1r1h_out/1r1h_out.pdb  astex/1r1h.pdb
astex/fpocket/1r55_out/1r55_out.pdb  astex/1r55.pdb
astex/fpocket/1r58_out/1r58_out.pdb  astex/1r58.pdb
astex/fpocket/1r9o_out/1r9o_out.pdb  astex/1r9o.pdb
astex/fpocket/1s19_out/1s19_out.pdb  astex/1s19.pdb
astex/fpocket/1s3v_out/1s3v_out.pdb  astex/1s3v.pdb
astex/fpocket/1sg0_out/1sg0_out.pdb  astex/1sg0.pdb
astex/fpocket/1sj0_out/1sj0_out.pdb  astex/1sj0.pdb
astex/fpocket/1sq5_out/1sq5_out.pdb  astex/1sq5.pdb
astex/fpocket/1sqn_out/1sqn_out.pdb  astex/1sqn.pdb
astex/fpocket/1t40_out/1t40_out.pdb  astex/1t40.pdb
astex/fpocket/1t46_out/1t46_out.pdb  astex/1t46.pdb
astex/fpocket/1t9b_out/1t9b_out.pdb  astex/1t9b.pdb
astex/fpocket/1tow_out/1tow_out.pdb  astex/1tow.pdb
astex/fpocket/1tt1_out/1tt1_out.pdb  astex/1tt1.pdb
astex/fpocket/1tz8_out/1tz8_out.pdb  astex/1tz8.pdb
astex/fpocket/1u1c_out/1u1c_out.pdb  astex/1u1c.pdb
astex/fpocket/1u4d_out/1u4d_out.pdb  astex/1u4d.pdb
astex/fpocket/1uml_out/1uml_out.pdb  astex/1uml.pdb
astex/fpocket/1unl_out/1unl_out.pdb  astex/1unl.pdb
astex/fpocket/1uou_out/1uou_out.pdb  astex/1uou.pdb
astex/fpocket/1v0p_out/1v0p_out.pdb  astex/1v0p.pdb
astex/fpocket/1v48_out/1v48_out.pdb  astex/1v48.pdb
astex/fpocket/1v4s_out/1v4s_out.pdb  astex/1v4s.pdb
astex/fpocket/1vcj_out/1vcj_out.pdb  astex/1vcj.pdb
astex/fpocket/1w1p_out/1w1p_out.pdb  astex/1w1p.pdb
astex/fpocket/1w2g_out/1w2g_out.pdb  astex/1w2g.pdb
astex/fpocket/1x8x_out/1x8x_out.pdb  astex/1x8x.pdb
astex/fpocket/1xm6_out/1xm6_out.pdb  astex/1xm6.pdb
astex/fpocket/1xoq_out/1xoq_out.pdb  astex/1xoq.pdb
astex/fpocket/1xoz_out/1xoz_out.pdb  astex/1xoz.pdb
astex/fpocket/1y6b_out/1y6b_out.pdb  astex/1y6b.pdb
astex/fpocket/1ygc_out/1ygc_out.pdb  astex/1ygc.pdb
astex/fpocket/1yqy_out/1yqy_out.pdb  astex/1yqy.pdb
astex/fpocket/1yv3_out/1yv3_out.pdb  astex/1yv3.pdb
astex/fpocket/1yvf_out/1yvf_out.pdb  astex/1yvf.pdb
astex/fpocket/1ywr_out/1ywr_out.pdb  astex/1ywr.pdb
astex/fpocket/1z95_out/1z95_out.pdb  astex/1z95.pdb
astex/fpocket/2bm2_out/2bm2_out.pdb  astex/2bm2.pdb
astex/fpocket/2br1_out/2br1_out.pdb  astex/2br1.pdb
astex/fpocket/2bsm_out/2bsm_out.pdb  astex/2bsm.pdb
