

metapocket2/210-bound/1a0q.pdb 
metapocket2/210-bound/1a28.pdb 
metapocket2/210-bound/1a42.pdb 
metapocket2/210-bound/1a4g.pdb 
metapocket2/210-bound/1a6w.pdb 
metapocket2/210-bound/1a9u.pdb 
metapocket2/210-bound/1aaq.pdb 
metapocket2/210-bound/1abe.pdb 
metapocket2/210-bound/1ac0.pdb 
metapocket2/210-bound/1acj.pdb 
metapocket2/210-bound/1aco.pdb 
metapocket2/210-bound/1adb.pdb 
metapocket2/210-bound/1add.pdb 
metapocket2/210-bound/1adf.pdb 
metapocket2/210-bound/1aec.pdb 
metapocket2/210-bound/1aha.pdb 
metapocket2/210-bound/1ai5.pdb 
metapocket2/210-bound/1aj7.pdb 
metapocket2/210-bound/1ake.pdb 
metapocket2/210-bound/1anf.pdb 
metapocket2/210-bound/1aoe.pdb 
metapocket2/210-bound/1apt.pdb 
metapocket2/210-bound/1ase.pdb 
metapocket2/210-bound/1azm.pdb 
metapocket2/210-bound/1b59.pdb 
metapocket2/210-bound/1b6n.pdb 
metapocket2/210-bound/1b9v.pdb 
metapocket2/210-bound/1baf.pdb 
metapocket2/210-bound/1bap.pdb 
metapocket2/210-bound/1bcd.pdb 
metapocket2/210-bound/1bgo.pdb 
metapocket2/210-bound/1bhf.pdb 
metapocket2/210-bound/1bl7.pdb 
metapocket2/210-bound/1blh.pdb 
metapocket2/210-bound/1bma.pdb 
metapocket2/210-bound/1bmq.pdb 
metapocket2/210-bound/1bra.pdb 
metapocket2/210-bound/1byb.pdb 
metapocket2/210-bound/1byg.pdb 
metapocket2/210-bound/1c2t.pdb 
metapocket2/210-bound/1c5c.pdb 
metapocket2/210-bound/1c5x.pdb 
metapocket2/210-bound/1c83.pdb 
metapocket2/210-bound/1cbs.pdb 
metapocket2/210-bound/1cbx.pdb 
metapocket2/210-bound/1cdg.pdb 
metapocket2/210-bound/1ckp.pdb 
metapocket2/210-bound/1cla.pdb 
metapocket2/210-bound/1cle.pdb 
metapocket2/210-bound/1coy.pdb 
metapocket2/210-bound/1cps.pdb 
metapocket2/210-bound/1cqp.pdb 
metapocket2/210-bound/1ctr.pdb 
metapocket2/210-bound/1ctt.pdb 
metapocket2/210-bound/1d0l.pdb 
metapocket2/210-bound/1d3h.pdb 
metapocket2/210-bound/1dbb.pdb 
metapocket2/210-bound/1dd7.pdb 
metapocket2/210-bound/1dg5.pdb 
metapocket2/210-bound/1dhf.pdb 
metapocket2/210-bound/1did.pdb 
metapocket2/210-bound/1dih.pdb 
metapocket2/210-bound/1dmp.pdb 
metapocket2/210-bound/1dog.pdb 
metapocket2/210-bound/1dr1.pdb 
metapocket2/210-bound/1e96.pdb 
metapocket2/210-bound/1eap.pdb 
metapocket2/210-bound/1ebg.pdb 
metapocket2/210-bound/1eed.pdb 
metapocket2/210-bound/1ei1.pdb 
metapocket2/210-bound/1ejn.pdb 
metapocket2/210-bound/1ela.pdb 
metapocket2/210-bound/1eoc.pdb 
metapocket2/210-bound/1epb.pdb 
metapocket2/210-bound/1eta.pdb 
metapocket2/210-bound/1exw.pdb 
metapocket2/210-bound/1f0r.pdb 
metapocket2/210-bound/1fbl.pdb 
metapocket2/210-bound/1fen.pdb 
metapocket2/210-bound/1fgi.pdb 
metapocket2/210-bound/1fkb.pdb 
metapocket2/210-bound/1fki.pdb 
metapocket2/210-bound/1fmo.pdb 
metapocket2/210-bound/1frp.pdb 
metapocket2/210-bound/1glp.pdb 
metapocket2/210-bound/1gpy.pdb 
metapocket2/210-bound/1hak.pdb 
metapocket2/210-bound/1hbv.pdb 
metapocket2/210-bound/1hdy.pdb 
metapocket2/210-bound/1hew.pdb 
metapocket2/210-bound/1hfc.pdb 
metapocket2/210-bound/1hti.pdb 
metapocket2/210-bound/1hyt.pdb 
metapocket2/210-bound/1ibg.pdb 
metapocket2/210-bound/1icn.pdb 
metapocket2/210-bound/1ida.pdb 
metapocket2/210-bound/1imb.pdb 
metapocket2/210-bound/1inc.pdb 
metapocket2/210-bound/1ivb.pdb 
metapocket2/210-bound/1ivc.pdb 
metapocket2/210-bound/1jao.pdb 
metapocket2/210-bound/1l82.pdb 
metapocket2/210-bound/1lah.pdb 
metapocket2/210-bound/1lcp.pdb 
metapocket2/210-bound/1ldm.pdb 
metapocket2/210-bound/1lgr.pdb 
metapocket2/210-bound/1lic.pdb 
metapocket2/210-bound/1lmo.pdb 
metapocket2/210-bound/1lpm.pdb 
metapocket2/210-bound/1mbi.pdb 
metapocket2/210-bound/1mfc.pdb 
metapocket2/210-bound/1mmp.pdb 
metapocket2/210-bound/1mmq.pdb 
metapocket2/210-bound/1mrg.pdb 
metapocket2/210-bound/1mrk.pdb 
metapocket2/210-bound/1mts.pdb 
metapocket2/210-bound/1mup.pdb 
metapocket2/210-bound/1nco.pdb 
metapocket2/210-bound/1nsc.pdb 
metapocket2/210-bound/1okl.pdb 
metapocket2/210-bound/1pbd.pdb 
metapocket2/210-bound/1pdz.pdb 
metapocket2/210-bound/1pgp.pdb 
metapocket2/210-bound/1pha.pdb 
metapocket2/210-bound/1poc.pdb 
metapocket2/210-bound/1ppi.pdb 
metapocket2/210-bound/1ppk.pdb 
metapocket2/210-bound/1pso.pdb 
metapocket2/210-bound/1qbr.pdb 
metapocket2/210-bound/1qcf.pdb 
metapocket2/210-bound/1qh7.pdb 
metapocket2/210-bound/1qpe.pdb 
metapocket2/210-bound/1rbp.pdb 
metapocket2/210-bound/1rds.pdb 
metapocket2/210-bound/1rgk.pdb 
metapocket2/210-bound/1rne.pdb 
metapocket2/210-bound/1rob.pdb 
metapocket2/210-bound/1rpa.pdb 
metapocket2/210-bound/1rt2.pdb 
metapocket2/210-bound/1sln.pdb 
metapocket2/210-bound/1slt.pdb 
metapocket2/210-bound/1snc.pdb 
metapocket2/210-bound/1sre.pdb 
metapocket2/210-bound/1stp.pdb 
metapocket2/210-bound/1tdb.pdb 
metapocket2/210-bound/1thl.pdb 
metapocket2/210-bound/1tlc.pdb 
metapocket2/210-bound/1tng.pdb 
metapocket2/210-bound/1tph.pdb 
metapocket2/210-bound/1ukz.pdb 
metapocket2/210-bound/1ulb.pdb 
metapocket2/210-bound/1uvs.pdb 
metapocket2/210-bound/1vgc.pdb 
metapocket2/210-bound/1xid.pdb 
metapocket2/210-bound/1ydr.pdb 
metapocket2/210-bound/2aad.pdb 
metapocket2/210-bound/2ack.pdb 
metapocket2/210-bound/2ada.pdb 
metapocket2/210-bound/2ak3.pdb 
metapocket2/210-bound/2cmd.pdb 
metapocket2/210-bound/2cpp.pdb 
metapocket2/210-bound/2csc.pdb 
metapocket2/210-bound/2ctc.pdb 
metapocket2/210-bound/2er0.pdb 
metapocket2/210-bound/2fox.pdb 
metapocket2/210-bound/2gbp.pdb 
metapocket2/210-bound/2gpb.pdb 
metapocket2/210-bound/2ifb.pdb 
metapocket2/210-bound/2msb.pdb 
metapocket2/210-bound/2phh.pdb 
metapocket2/210-bound/2pk4.pdb 
metapocket2/210-bound/2qwb.pdb 
metapocket2/210-bound/2sim.pdb 
metapocket2/210-bound/2sns.pdb 
metapocket2/210-bound/2tsc.pdb 
metapocket2/210-bound/2xis.pdb 
metapocket2/210-bound/2yhx.pdb 
metapocket2/210-bound/2ypi.pdb 
metapocket2/210-bound/3cla.pdb 
metapocket2/210-bound/3dfr.pdb 
metapocket2/210-bound/3er3.pdb 
metapocket2/210-bound/3ert.pdb 
metapocket2/210-bound/3fx2.pdb 
metapocket2/210-bound/3gch.pdb 
metapocket2/210-bound/3gpb.pdb 
metapocket2/210-bound/3hvt.pdb 
metapocket2/210-bound/3nos.pdb 
metapocket2/210-bound/3ts1.pdb 
metapocket2/210-bound/4cts.pdb 
metapocket2/210-bound/4dfr.pdb 
metapocket2/210-bound/4est.pdb 
metapocket2/210-bound/4gr1.pdb 
metapocket2/210-bound/4hvp.pdb 
metapocket2/210-bound/4lbd.pdb 
metapocket2/210-bound/4mbp.pdb 
metapocket2/210-bound/4tln.pdb 
metapocket2/210-bound/4xia.pdb 
metapocket2/210-bound/5abp.pdb 
metapocket2/210-bound/5cpp.pdb 
metapocket2/210-bound/5er1.pdb 
metapocket2/210-bound/5p21.pdb 
metapocket2/210-bound/5p2p.pdb 
metapocket2/210-bound/6acn.pdb 
metapocket2/210-bound/6cpa.pdb 
metapocket2/210-bound/6rnt.pdb 
metapocket2/210-bound/6rsa.pdb 
metapocket2/210-bound/7lpr.pdb 
metapocket2/210-bound/7tim.pdb 
metapocket2/210-bound/9aat.pdb 
metapocket2/210-bound/9icd.pdb 
