
# liganated_protein

fpocket-train/11GS.pdb   
fpocket-train/184L.pdb   
fpocket-train/1A0T.pdb   
fpocket-train/1A27.pdb   
fpocket-train/1A2T.pdb   
fpocket-train/1A42.pdb   
fpocket-train/1A4G.pdb   
fpocket-train/1A4H.pdb   
fpocket-train/1A4R.pdb   
fpocket-train/1A50.pdb   
fpocket-train/1A80.pdb   
fpocket-train/1A82.pdb   
fpocket-train/1A8I.pdb   
fpocket-train/1A96.pdb   
fpocket-train/1A9P.pdb   
fpocket-train/1A9U.pdb   
fpocket-train/1AAW.pdb   
fpocket-train/1AAX.pdb   
fpocket-train/1AD4.pdb   
fpocket-train/1AD8.pdb   
fpocket-train/1ADB.pdb   
fpocket-train/1ADL.pdb   
fpocket-train/1ADO.pdb   
fpocket-train/1AFL.pdb   
fpocket-train/1AGW.pdb   
fpocket-train/1AHA.pdb   
fpocket-train/1AI5.pdb   
fpocket-train/1AIQ.pdb   
fpocket-train/1ALW.pdb   
fpocket-train/1AOG.pdb   
fpocket-train/1AQ1.pdb   
fpocket-train/1AUR.pdb   
fpocket-train/1AV5.pdb   
fpocket-train/1AWB.pdb   
fpocket-train/1AXZ.pdb   
fpocket-train/1B02.pdb   
fpocket-train/1B0O.pdb   
fpocket-train/1B12.pdb   
fpocket-train/1B14.pdb   
fpocket-train/1B42.pdb   
fpocket-train/1B57.pdb   
fpocket-train/1B8U.pdb   
fpocket-train/1B8Y.pdb   
fpocket-train/1BAV.pdb   
fpocket-train/1BD4.pdb   
fpocket-train/1BE6.pdb   
fpocket-train/1BGG.pdb   
fpocket-train/1BHT.pdb   
fpocket-train/1BIL.pdb   
fpocket-train/1BIO.pdb   
fpocket-train/1BIR.pdb   
fpocket-train/1BK0.pdb   
fpocket-train/1BK9.pdb   
fpocket-train/1BL5.pdb   
fpocket-train/1BLH.pdb   
fpocket-train/1BQ4.pdb   
fpocket-train/1BQ6.pdb   
fpocket-train/1BR5.pdb   
fpocket-train/1BRP.pdb   
fpocket-train/1BSV.pdb   
fpocket-train/1BT5.pdb   
fpocket-train/1BTU.pdb   
fpocket-train/1BUL.pdb   
fpocket-train/1BVV.pdb   
fpocket-train/1BX6.pdb   
fpocket-train/1BXO.pdb   
fpocket-train/1BYD.pdb   
fpocket-train/1C0I.pdb   
fpocket-train/1C1B.pdb   
fpocket-train/1C22.pdb   
fpocket-train/1C2T.pdb   
fpocket-train/1C3B.pdb   
fpocket-train/1C3J.pdb   
fpocket-train/1C3R.pdb   
fpocket-train/1C82.pdb   
fpocket-train/1CEL.pdb   
fpocket-train/1CG0.pdb   
fpocket-train/1CPU.pdb   
fpocket-train/1CTE.pdb   
fpocket-train/1CVZ.pdb   
fpocket-train/1CZS.pdb   
fpocket-train/1D09.pdb   
fpocket-train/1D0X.pdb   
fpocket-train/1D1G.pdb   
fpocket-train/1D3V.pdb   
fpocket-train/1D6A.pdb   
fpocket-train/1DAW.pdb   
fpocket-train/1DC4.pdb   
fpocket-train/1DDR.pdb   
fpocket-train/1DDT.pdb   
fpocket-train/1DED.pdb   
fpocket-train/1DGB.pdb   
fpocket-train/1DID.pdb   
fpocket-train/1DIL.pdb   
fpocket-train/1DJW.pdb   
fpocket-train/1DKP.pdb   
fpocket-train/1DLT.pdb   
fpocket-train/1DMW.pdb   
fpocket-train/1DOG.pdb   
fpocket-train/1DQY.pdb   
fpocket-train/1DTH.pdb   
fpocket-train/1DX6.pdb   
fpocket-train/1DY3.pdb   
fpocket-train/1DZJ.pdb   
fpocket-train/1E0V.pdb   
fpocket-train/1E2S.pdb   
fpocket-train/1E4N.pdb   
fpocket-train/1E5H.pdb   
fpocket-train/1E5J.pdb   
fpocket-train/1E6R.pdb   
fpocket-train/1E7A.pdb   
fpocket-train/1E7U.pdb   
fpocket-train/1E7Y.pdb   
fpocket-train/1E8U.pdb   
fpocket-train/1EFI.pdb   
fpocket-train/1EFZ.pdb   
fpocket-train/1EG9.pdb   
fpocket-train/1EH5.pdb   
fpocket-train/1EIR.pdb   
fpocket-train/1ELS.pdb   
fpocket-train/1EPB.pdb   
fpocket-train/1EQC.pdb   
fpocket-train/1ESE.pdb   
fpocket-train/1ESW.pdb   
fpocket-train/1EUS.pdb   
fpocket-train/1EVL.pdb   
fpocket-train/1EWL.pdb   
fpocket-train/1EYI.pdb   
fpocket-train/1EYN.pdb   
fpocket-train/1EYQ.pdb   
fpocket-train/1F4X.pdb   
fpocket-train/1F6T.pdb   
fpocket-train/1F74.pdb   
fpocket-train/1F8B.pdb   
fpocket-train/1FDK.pdb   
fpocket-train/1FFQ.pdb   
fpocket-train/1FJ4.pdb   
fpocket-train/1FK0.pdb   
fpocket-train/1FKI.pdb   
fpocket-train/1FLZ.pdb   
fpocket-train/1FM6.pdb   
fpocket-train/1FM9.pdb   
fpocket-train/1FO2.pdb   
fpocket-train/1FP6.pdb   
fpocket-train/1FR8.pdb   
fpocket-train/1FRW.pdb   
fpocket-train/1FS5.pdb   
fpocket-train/1FT7.pdb   
fpocket-train/1FTK.pdb   
fpocket-train/1FWK.pdb   
fpocket-train/1G27.pdb   
fpocket-train/1G5A.pdb   
fpocket-train/1G7C.pdb   
fpocket-train/1G97.pdb   
fpocket-train/1G9H.pdb   
fpocket-train/1GJW.pdb   
fpocket-train/1GN8.pdb   
fpocket-train/1GOY.pdb   
fpocket-train/1GQG.pdb   
fpocket-train/1GQT.pdb   
fpocket-train/1GT6.pdb   
fpocket-train/1GUZ.pdb   
fpocket-train/1GZ1.pdb   
fpocket-train/1GZF.pdb   
fpocket-train/1H0S.pdb   
fpocket-train/1H5X.pdb   
fpocket-train/1H7F.pdb   
fpocket-train/1H9G.pdb   
fpocket-train/1HA3.pdb   
fpocket-train/1HI4.pdb   
fpocket-train/1HLK.pdb   
fpocket-train/1HND.pdb   
fpocket-train/1HO4.pdb   
fpocket-train/1HQD.pdb   
fpocket-train/1HVC.pdb   
fpocket-train/1HYT.pdb   
fpocket-train/1I05.pdb   
fpocket-train/1I0R.pdb   
fpocket-train/1I9H.pdb   
fpocket-train/1ICM.pdb   
fpocket-train/1IG1.pdb   
fpocket-train/1IIH.pdb   
fpocket-train/1IJE.pdb   
fpocket-train/1IKG.pdb   
fpocket-train/1IT7.pdb   
fpocket-train/1IWE.pdb   
fpocket-train/1J21.pdb   
fpocket-train/1JAY.pdb   
fpocket-train/1JBW.pdb   
fpocket-train/1JDJ.pdb   
fpocket-train/1JDT.pdb   
fpocket-train/1JJ0.pdb   
fpocket-train/1JLU.pdb   
fpocket-train/1JQ3.pdb   
fpocket-train/1JVS.pdb   
fpocket-train/1JYL.pdb   
fpocket-train/1JZS.pdb   
fpocket-train/1K0B.pdb   
fpocket-train/1K6X.pdb   
fpocket-train/1K70.pdb   
fpocket-train/1K74.pdb   
fpocket-train/1KA0.pdb   
fpocket-train/1KEV.pdb   
fpocket-train/1KHB.pdb   
fpocket-train/1KIC.pdb   
fpocket-train/1KLT.pdb   
fpocket-train/1KO5.pdb   
fpocket-train/1L9N.pdb   
fpocket-train/1LAH.pdb   
fpocket-train/1LBT.pdb   
fpocket-train/1LBX.pdb   
fpocket-train/1LC3.pdb   
fpocket-train/1LCP.pdb   
fpocket-train/1LD8.pdb   
fpocket-train/1LH0.pdb   
fpocket-train/1LL2.pdb   
fpocket-train/1LLO.pdb   
fpocket-train/1LP6.pdb   
fpocket-train/1LPM.pdb   
fpocket-train/1LRI.pdb   
fpocket-train/1LSP.pdb   
fpocket-train/1M6P.pdb   
fpocket-train/1M7O.pdb   
fpocket-train/1MMY.pdb   
fpocket-train/1N75.pdb   
fpocket-train/1NFS.pdb   
fpocket-train/1NHU.pdb   
fpocket-train/1NLM.pdb   
fpocket-train/1NVQ.pdb   
fpocket-train/1OH0.pdb   
fpocket-train/1OPB.pdb   
fpocket-train/1OPM.pdb   
fpocket-train/1OSS.pdb   
fpocket-train/1OYO.pdb   
fpocket-train/1P7T.pdb   
fpocket-train/1PBO.pdb   
fpocket-train/1PFK.pdb   
fpocket-train/1PJC.pdb   
fpocket-train/1PYY.pdb   
fpocket-train/1Q61.pdb   
fpocket-train/1QBB.pdb   
fpocket-train/1QHG.pdb   
fpocket-train/1QPC.pdb   
fpocket-train/1SES.pdb   
fpocket-train/1SGC.pdb   
fpocket-train/1SLI.pdb   
fpocket-train/1TDF.pdb   
fpocket-train/1TRY.pdb   
fpocket-train/1UBW.pdb   
fpocket-train/1UCA.pdb   
fpocket-train/1UEH.pdb   
fpocket-train/1XZK.pdb   
fpocket-train/1YDT.pdb   
fpocket-train/2BIF.pdb   
fpocket-train/2MIN.pdb   
fpocket-train/2NGR.pdb   
fpocket-train/2TCT.pdb   
fpocket-train/3JDW.pdb   
fpocket-train/3LKF.pdb   
fpocket-train/4THI.pdb   
fpocket-train/5EAU.pdb   
fpocket-train/5YAS.pdb   
fpocket-train/7TAA.pdb   

