PARAM.METHOD=fpocket

# all 4 dataset (Astex,DT198,B210,UB48) except bench11

astex/fpocket/1g9v_out/1g9v_out.pdb  astex/1g9v.pdb
astex/fpocket/1gkc_out/1gkc_out.pdb  astex/1gkc.pdb
astex/fpocket/1gm8_out/1gm8_out.pdb  astex/1gm8.pdb
astex/fpocket/1gpk_out/1gpk_out.pdb  astex/1gpk.pdb
astex/fpocket/1hnn_out/1hnn_out.pdb  astex/1hnn.pdb
astex/fpocket/1hp0_out/1hp0_out.pdb  astex/1hp0.pdb
astex/fpocket/1hq2_out/1hq2_out.pdb  astex/1hq2.pdb
astex/fpocket/1hvy_out/1hvy_out.pdb  astex/1hvy.pdb
astex/fpocket/1hwi_out/1hwi_out.pdb  astex/1hwi.pdb
astex/fpocket/1hww_out/1hww_out.pdb  astex/1hww.pdb
astex/fpocket/1ia1_out/1ia1_out.pdb  astex/1ia1.pdb
astex/fpocket/1ig3_out/1ig3_out.pdb  astex/1ig3.pdb
astex/fpocket/1j3j_out/1j3j_out.pdb  astex/1j3j.pdb
astex/fpocket/1jd0_out/1jd0_out.pdb  astex/1jd0.pdb
astex/fpocket/1jje_out/1jje_out.pdb  astex/1jje.pdb
astex/fpocket/1jla_out/1jla_out.pdb  astex/1jla.pdb
astex/fpocket/1k3u_out/1k3u_out.pdb  astex/1k3u.pdb
astex/fpocket/1ke5_out/1ke5_out.pdb  astex/1ke5.pdb
astex/fpocket/1kzk_out/1kzk_out.pdb  astex/1kzk.pdb
astex/fpocket/1l2s_out/1l2s_out.pdb  astex/1l2s.pdb
astex/fpocket/1l7f_out/1l7f_out.pdb  astex/1l7f.pdb
astex/fpocket/1lpz_out/1lpz_out.pdb  astex/1lpz.pdb
astex/fpocket/1lrh_out/1lrh_out.pdb  astex/1lrh.pdb
astex/fpocket/1m2z_out/1m2z_out.pdb  astex/1m2z.pdb
astex/fpocket/1meh_out/1meh_out.pdb  astex/1meh.pdb
astex/fpocket/1mmv_out/1mmv_out.pdb  astex/1mmv.pdb
astex/fpocket/1mzc_out/1mzc_out.pdb  astex/1mzc.pdb
astex/fpocket/1n1m_out/1n1m_out.pdb  astex/1n1m.pdb
astex/fpocket/1n2j_out/1n2j_out.pdb  astex/1n2j.pdb
astex/fpocket/1n2v_out/1n2v_out.pdb  astex/1n2v.pdb
astex/fpocket/1n46_out/1n46_out.pdb  astex/1n46.pdb
astex/fpocket/1nav_out/1nav_out.pdb  astex/1nav.pdb
astex/fpocket/1of1_out/1of1_out.pdb  astex/1of1.pdb
astex/fpocket/1of6_out/1of6_out.pdb  astex/1of6.pdb
astex/fpocket/1opk_out/1opk_out.pdb  astex/1opk.pdb
astex/fpocket/1oq5_out/1oq5_out.pdb  astex/1oq5.pdb
astex/fpocket/1owe_out/1owe_out.pdb  astex/1owe.pdb
astex/fpocket/1oyt_out/1oyt_out.pdb  astex/1oyt.pdb
astex/fpocket/1p2y_out/1p2y_out.pdb  astex/1p2y.pdb
astex/fpocket/1p62_out/1p62_out.pdb  astex/1p62.pdb
astex/fpocket/1pmn_out/1pmn_out.pdb  astex/1pmn.pdb
astex/fpocket/1q1g_out/1q1g_out.pdb  astex/1q1g.pdb
astex/fpocket/1q41_out/1q41_out.pdb  astex/1q41.pdb
astex/fpocket/1q4g_out/1q4g_out.pdb  astex/1q4g.pdb
astex/fpocket/1r1h_out/1r1h_out.pdb  astex/1r1h.pdb
astex/fpocket/1r55_out/1r55_out.pdb  astex/1r55.pdb
astex/fpocket/1r58_out/1r58_out.pdb  astex/1r58.pdb
astex/fpocket/1r9o_out/1r9o_out.pdb  astex/1r9o.pdb
astex/fpocket/1s19_out/1s19_out.pdb  astex/1s19.pdb
astex/fpocket/1s3v_out/1s3v_out.pdb  astex/1s3v.pdb
astex/fpocket/1sg0_out/1sg0_out.pdb  astex/1sg0.pdb
astex/fpocket/1sj0_out/1sj0_out.pdb  astex/1sj0.pdb
astex/fpocket/1sq5_out/1sq5_out.pdb  astex/1sq5.pdb
astex/fpocket/1sqn_out/1sqn_out.pdb  astex/1sqn.pdb
astex/fpocket/1t40_out/1t40_out.pdb  astex/1t40.pdb
astex/fpocket/1t46_out/1t46_out.pdb  astex/1t46.pdb
astex/fpocket/1t9b_out/1t9b_out.pdb  astex/1t9b.pdb
astex/fpocket/1tow_out/1tow_out.pdb  astex/1tow.pdb
astex/fpocket/1tt1_out/1tt1_out.pdb  astex/1tt1.pdb
astex/fpocket/1tz8_out/1tz8_out.pdb  astex/1tz8.pdb
astex/fpocket/1u1c_out/1u1c_out.pdb  astex/1u1c.pdb
astex/fpocket/1u4d_out/1u4d_out.pdb  astex/1u4d.pdb
astex/fpocket/1uml_out/1uml_out.pdb  astex/1uml.pdb
astex/fpocket/1unl_out/1unl_out.pdb  astex/1unl.pdb
astex/fpocket/1uou_out/1uou_out.pdb  astex/1uou.pdb
astex/fpocket/1v0p_out/1v0p_out.pdb  astex/1v0p.pdb
astex/fpocket/1v48_out/1v48_out.pdb  astex/1v48.pdb
astex/fpocket/1v4s_out/1v4s_out.pdb  astex/1v4s.pdb
astex/fpocket/1vcj_out/1vcj_out.pdb  astex/1vcj.pdb
astex/fpocket/1w1p_out/1w1p_out.pdb  astex/1w1p.pdb
astex/fpocket/1w2g_out/1w2g_out.pdb  astex/1w2g.pdb
astex/fpocket/1x8x_out/1x8x_out.pdb  astex/1x8x.pdb
astex/fpocket/1xm6_out/1xm6_out.pdb  astex/1xm6.pdb
astex/fpocket/1xoq_out/1xoq_out.pdb  astex/1xoq.pdb
astex/fpocket/1xoz_out/1xoz_out.pdb  astex/1xoz.pdb
astex/fpocket/1y6b_out/1y6b_out.pdb  astex/1y6b.pdb
astex/fpocket/1ygc_out/1ygc_out.pdb  astex/1ygc.pdb
astex/fpocket/1yqy_out/1yqy_out.pdb  astex/1yqy.pdb
astex/fpocket/1yv3_out/1yv3_out.pdb  astex/1yv3.pdb
astex/fpocket/1yvf_out/1yvf_out.pdb  astex/1yvf.pdb
astex/fpocket/1ywr_out/1ywr_out.pdb  astex/1ywr.pdb
astex/fpocket/1z95_out/1z95_out.pdb  astex/1z95.pdb
astex/fpocket/2bm2_out/2bm2_out.pdb  astex/2bm2.pdb
astex/fpocket/2br1_out/2br1_out.pdb  astex/2br1.pdb
astex/fpocket/2bsm_out/2bsm_out.pdb  astex/2bsm.pdb
metapocket2/48-bound-unbound/fpocket/1a4j_out/1a4j_out.pdb  metapocket2/48-bound-unbound/1a4j.pdb
metapocket2/48-bound-unbound/fpocket/1a6u_out/1a6u_out.pdb  metapocket2/48-bound-unbound/1a6u.pdb
metapocket2/48-bound-unbound/fpocket/1a6w_out/1a6w_out.pdb  metapocket2/48-bound-unbound/1a6w.pdb
metapocket2/48-bound-unbound/fpocket/1acj_out/1acj_out.pdb  metapocket2/48-bound-unbound/1acj.pdb
metapocket2/48-bound-unbound/fpocket/1ahc_out/1ahc_out.pdb  metapocket2/48-bound-unbound/1ahc.pdb
metapocket2/48-bound-unbound/fpocket/1apu_out/1apu_out.pdb  metapocket2/48-bound-unbound/1apu.pdb
metapocket2/48-bound-unbound/fpocket/1bbs_out/1bbs_out.pdb  metapocket2/48-bound-unbound/1bbs.pdb
metapocket2/48-bound-unbound/fpocket/1bid_out/1bid_out.pdb  metapocket2/48-bound-unbound/1bid.pdb
metapocket2/48-bound-unbound/fpocket/1blh_out/1blh_out.pdb  metapocket2/48-bound-unbound/1blh.pdb
metapocket2/48-bound-unbound/fpocket/1brq_out/1brq_out.pdb  metapocket2/48-bound-unbound/1brq.pdb
metapocket2/48-bound-unbound/fpocket/1bya_out/1bya_out.pdb  metapocket2/48-bound-unbound/1bya.pdb
metapocket2/48-bound-unbound/fpocket/1byb_out/1byb_out.pdb  metapocket2/48-bound-unbound/1byb.pdb
metapocket2/48-bound-unbound/fpocket/1cdo_out/1cdo_out.pdb  metapocket2/48-bound-unbound/1cdo.pdb
metapocket2/48-bound-unbound/fpocket/1cge_out/1cge_out.pdb  metapocket2/48-bound-unbound/1cge.pdb
metapocket2/48-bound-unbound/fpocket/1chg_out/1chg_out.pdb  metapocket2/48-bound-unbound/1chg.pdb
metapocket2/48-bound-unbound/fpocket/1djb_out/1djb_out.pdb  metapocket2/48-bound-unbound/1djb.pdb
metapocket2/48-bound-unbound/fpocket/1dwd_out/1dwd_out.pdb  metapocket2/48-bound-unbound/1dwd.pdb
metapocket2/48-bound-unbound/fpocket/1esa_out/1esa_out.pdb  metapocket2/48-bound-unbound/1esa.pdb
metapocket2/48-bound-unbound/fpocket/1fbp_out/1fbp_out.pdb  metapocket2/48-bound-unbound/1fbp.pdb
metapocket2/48-bound-unbound/fpocket/1gca_out/1gca_out.pdb  metapocket2/48-bound-unbound/1gca.pdb
metapocket2/48-bound-unbound/fpocket/1gcg_out/1gcg_out.pdb  metapocket2/48-bound-unbound/1gcg.pdb
metapocket2/48-bound-unbound/fpocket/1hel_out/1hel_out.pdb  metapocket2/48-bound-unbound/1hel.pdb
metapocket2/48-bound-unbound/fpocket/1hew_out/1hew_out.pdb  metapocket2/48-bound-unbound/1hew.pdb
metapocket2/48-bound-unbound/fpocket/1hfc_out/1hfc_out.pdb  metapocket2/48-bound-unbound/1hfc.pdb
metapocket2/48-bound-unbound/fpocket/1hsi_out/1hsi_out.pdb  metapocket2/48-bound-unbound/1hsi.pdb
metapocket2/48-bound-unbound/fpocket/1hxf_out/1hxf_out.pdb  metapocket2/48-bound-unbound/1hxf.pdb
metapocket2/48-bound-unbound/fpocket/1hyt_out/1hyt_out.pdb  metapocket2/48-bound-unbound/1hyt.pdb
metapocket2/48-bound-unbound/fpocket/1ida_out/1ida_out.pdb  metapocket2/48-bound-unbound/1ida.pdb
metapocket2/48-bound-unbound/fpocket/1ifb_out/1ifb_out.pdb  metapocket2/48-bound-unbound/1ifb.pdb
metapocket2/48-bound-unbound/fpocket/1igj_out/1igj_out.pdb  metapocket2/48-bound-unbound/1igj.pdb
metapocket2/48-bound-unbound/fpocket/1imb_out/1imb_out.pdb  metapocket2/48-bound-unbound/1imb.pdb
metapocket2/48-bound-unbound/fpocket/1ime_out/1ime_out.pdb  metapocket2/48-bound-unbound/1ime.pdb
metapocket2/48-bound-unbound/fpocket/1inc_out/1inc_out.pdb  metapocket2/48-bound-unbound/1inc.pdb
metapocket2/48-bound-unbound/fpocket/1ivd_out/1ivd_out.pdb  metapocket2/48-bound-unbound/1ivd.pdb
metapocket2/48-bound-unbound/fpocket/1krn_out/1krn_out.pdb  metapocket2/48-bound-unbound/1krn.pdb
metapocket2/48-bound-unbound/fpocket/1l3f_out/1l3f_out.pdb  metapocket2/48-bound-unbound/1l3f.pdb
metapocket2/48-bound-unbound/fpocket/1mrg_out/1mrg_out.pdb  metapocket2/48-bound-unbound/1mrg.pdb
metapocket2/48-bound-unbound/fpocket/1mtw_out/1mtw_out.pdb  metapocket2/48-bound-unbound/1mtw.pdb
metapocket2/48-bound-unbound/fpocket/1nna_out/1nna_out.pdb  metapocket2/48-bound-unbound/1nna.pdb
metapocket2/48-bound-unbound/fpocket/1npc_out/1npc_out.pdb  metapocket2/48-bound-unbound/1npc.pdb
metapocket2/48-bound-unbound/fpocket/1okm_out/1okm_out.pdb  metapocket2/48-bound-unbound/1okm.pdb
metapocket2/48-bound-unbound/fpocket/1pdy_out/1pdy_out.pdb  metapocket2/48-bound-unbound/1pdy.pdb
metapocket2/48-bound-unbound/fpocket/1pdz_out/1pdz_out.pdb  metapocket2/48-bound-unbound/1pdz.pdb
metapocket2/48-bound-unbound/fpocket/1phc_out/1phc_out.pdb  metapocket2/48-bound-unbound/1phc.pdb
metapocket2/48-bound-unbound/fpocket/1phd_out/1phd_out.pdb  metapocket2/48-bound-unbound/1phd.pdb
metapocket2/48-bound-unbound/fpocket/1psn_out/1psn_out.pdb  metapocket2/48-bound-unbound/1psn.pdb
metapocket2/48-bound-unbound/fpocket/1pso_out/1pso_out.pdb  metapocket2/48-bound-unbound/1pso.pdb
metapocket2/48-bound-unbound/fpocket/1pts_out/1pts_out.pdb  metapocket2/48-bound-unbound/1pts.pdb
metapocket2/48-bound-unbound/fpocket/1qif_out/1qif_out.pdb  metapocket2/48-bound-unbound/1qif.pdb
metapocket2/48-bound-unbound/fpocket/1qpe_out/1qpe_out.pdb  metapocket2/48-bound-unbound/1qpe.pdb
metapocket2/48-bound-unbound/fpocket/1rbp_out/1rbp_out.pdb  metapocket2/48-bound-unbound/1rbp.pdb
metapocket2/48-bound-unbound/fpocket/1rne_out/1rne_out.pdb  metapocket2/48-bound-unbound/1rne.pdb
metapocket2/48-bound-unbound/fpocket/1rob_out/1rob_out.pdb  metapocket2/48-bound-unbound/1rob.pdb
metapocket2/48-bound-unbound/fpocket/1snc_out/1snc_out.pdb  metapocket2/48-bound-unbound/1snc.pdb
metapocket2/48-bound-unbound/fpocket/1srf_out/1srf_out.pdb  metapocket2/48-bound-unbound/1srf.pdb
metapocket2/48-bound-unbound/fpocket/1stn_out/1stn_out.pdb  metapocket2/48-bound-unbound/1stn.pdb
metapocket2/48-bound-unbound/fpocket/1stp_out/1stp_out.pdb  metapocket2/48-bound-unbound/1stp.pdb
metapocket2/48-bound-unbound/fpocket/1swb_out/1swb_out.pdb  metapocket2/48-bound-unbound/1swb.pdb
metapocket2/48-bound-unbound/fpocket/1ula_out/1ula_out.pdb  metapocket2/48-bound-unbound/1ula.pdb
metapocket2/48-bound-unbound/fpocket/1ulb_out/1ulb_out.pdb  metapocket2/48-bound-unbound/1ulb.pdb
metapocket2/48-bound-unbound/fpocket/1ypi_out/1ypi_out.pdb  metapocket2/48-bound-unbound/1ypi.pdb
metapocket2/48-bound-unbound/fpocket/2cba_out/2cba_out.pdb  metapocket2/48-bound-unbound/2cba.pdb
metapocket2/48-bound-unbound/fpocket/2ctb_out/2ctb_out.pdb  metapocket2/48-bound-unbound/2ctb.pdb
metapocket2/48-bound-unbound/fpocket/2ctc_out/2ctc_out.pdb  metapocket2/48-bound-unbound/2ctc.pdb
metapocket2/48-bound-unbound/fpocket/2ctv_out/2ctv_out.pdb  metapocket2/48-bound-unbound/2ctv.pdb
metapocket2/48-bound-unbound/fpocket/2fbp_out/2fbp_out.pdb  metapocket2/48-bound-unbound/2fbp.pdb
metapocket2/48-bound-unbound/fpocket/2h4n_out/2h4n_out.pdb  metapocket2/48-bound-unbound/2h4n.pdb
metapocket2/48-bound-unbound/fpocket/2ifb_out/2ifb_out.pdb  metapocket2/48-bound-unbound/2ifb.pdb
metapocket2/48-bound-unbound/fpocket/2pk4_out/2pk4_out.pdb  metapocket2/48-bound-unbound/2pk4.pdb
metapocket2/48-bound-unbound/fpocket/2sil_out/2sil_out.pdb  metapocket2/48-bound-unbound/2sil.pdb
metapocket2/48-bound-unbound/fpocket/2sim_out/2sim_out.pdb  metapocket2/48-bound-unbound/2sim.pdb
metapocket2/48-bound-unbound/fpocket/2tga_out/2tga_out.pdb  metapocket2/48-bound-unbound/2tga.pdb
metapocket2/48-bound-unbound/fpocket/2tmn_out/2tmn_out.pdb  metapocket2/48-bound-unbound/2tmn.pdb
metapocket2/48-bound-unbound/fpocket/2ypi_out/2ypi_out.pdb  metapocket2/48-bound-unbound/2ypi.pdb
metapocket2/48-bound-unbound/fpocket/3app_out/3app_out.pdb  metapocket2/48-bound-unbound/3app.pdb
metapocket2/48-bound-unbound/fpocket/3gch_out/3gch_out.pdb  metapocket2/48-bound-unbound/3gch.pdb
metapocket2/48-bound-unbound/fpocket/3lck_out/3lck_out.pdb  metapocket2/48-bound-unbound/3lck.pdb
metapocket2/48-bound-unbound/fpocket/3mth_out/3mth_out.pdb  metapocket2/48-bound-unbound/3mth.pdb
metapocket2/48-bound-unbound/fpocket/3p2p_out/3p2p_out.pdb  metapocket2/48-bound-unbound/3p2p.pdb
metapocket2/48-bound-unbound/fpocket/3phv_out/3phv_out.pdb  metapocket2/48-bound-unbound/3phv.pdb
metapocket2/48-bound-unbound/fpocket/3ptb_out/3ptb_out.pdb  metapocket2/48-bound-unbound/3ptb.pdb
metapocket2/48-bound-unbound/fpocket/3ptn_out/3ptn_out.pdb  metapocket2/48-bound-unbound/3ptn.pdb
metapocket2/48-bound-unbound/fpocket/3tms_out/3tms_out.pdb  metapocket2/48-bound-unbound/3tms.pdb
metapocket2/48-bound-unbound/fpocket/4ca2_out/4ca2_out.pdb  metapocket2/48-bound-unbound/4ca2.pdb
metapocket2/48-bound-unbound/fpocket/4dfr_out/4dfr_out.pdb  metapocket2/48-bound-unbound/4dfr.pdb
metapocket2/48-bound-unbound/fpocket/4phv_out/4phv_out.pdb  metapocket2/48-bound-unbound/4phv.pdb
metapocket2/48-bound-unbound/fpocket/5cna_out/5cna_out.pdb  metapocket2/48-bound-unbound/5cna.pdb
metapocket2/48-bound-unbound/fpocket/5cpa_out/5cpa_out.pdb  metapocket2/48-bound-unbound/5cpa.pdb
metapocket2/48-bound-unbound/fpocket/5dfr_out/5dfr_out.pdb  metapocket2/48-bound-unbound/5dfr.pdb
metapocket2/48-bound-unbound/fpocket/5p2p_out/5p2p_out.pdb  metapocket2/48-bound-unbound/5p2p.pdb
metapocket2/48-bound-unbound/fpocket/6ins_out/6ins_out.pdb  metapocket2/48-bound-unbound/6ins.pdb
metapocket2/48-bound-unbound/fpocket/6rsa_out/6rsa_out.pdb  metapocket2/48-bound-unbound/6rsa.pdb
metapocket2/48-bound-unbound/fpocket/7cpa_out/7cpa_out.pdb  metapocket2/48-bound-unbound/7cpa.pdb
metapocket2/48-bound-unbound/fpocket/7rat_out/7rat_out.pdb  metapocket2/48-bound-unbound/7rat.pdb
metapocket2/48-bound-unbound/fpocket/8adh_out/8adh_out.pdb  metapocket2/48-bound-unbound/8adh.pdb
metapocket2/48-bound-unbound/fpocket/8rat_out/8rat_out.pdb  metapocket2/48-bound-unbound/8rat.pdb
metapocket2/198-drug-target/fpocket/1azm_A_out/1azm_A_out.pdb  metapocket2/198-drug-target/1azm_A.pdb 
metapocket2/198-drug-target/fpocket/1b3n_A_out/1b3n_A_out.pdb  metapocket2/198-drug-target/1b3n_A.pdb 
metapocket2/198-drug-target/fpocket/1bj4_A_out/1bj4_A_out.pdb  metapocket2/198-drug-target/1bj4_A.pdb 
metapocket2/198-drug-target/fpocket/1c1p_A_out/1c1p_A_out.pdb  metapocket2/198-drug-target/1c1p_A.pdb 
metapocket2/198-drug-target/fpocket/1c3s_A_out/1c3s_A_out.pdb  metapocket2/198-drug-target/1c3s_A.pdb 
metapocket2/198-drug-target/fpocket/1cb0_A_out/1cb0_A_out.pdb  metapocket2/198-drug-target/1cb0_A.pdb 
metapocket2/198-drug-target/fpocket/1cea_A_out/1cea_A_out.pdb  metapocket2/198-drug-target/1cea_A.pdb 
metapocket2/198-drug-target/fpocket/1d2a_B_out/1d2a_B_out.pdb  metapocket2/198-drug-target/1d2a_B.pdb 
metapocket2/198-drug-target/fpocket/1dp0_A_out/1dp0_A_out.pdb  metapocket2/198-drug-target/1dp0_A.pdb 
metapocket2/198-drug-target/fpocket/1dug_A_out/1dug_A_out.pdb  metapocket2/198-drug-target/1dug_A.pdb 
metapocket2/198-drug-target/fpocket/1e7a_A_out/1e7a_A_out.pdb  metapocket2/198-drug-target/1e7a_A.pdb 
metapocket2/198-drug-target/fpocket/1eem_A_out/1eem_A_out.pdb  metapocket2/198-drug-target/1eem_A.pdb 
metapocket2/198-drug-target/fpocket/1f17_A_out/1f17_A_out.pdb  metapocket2/198-drug-target/1f17_A.pdb 
metapocket2/198-drug-target/fpocket/1f3a_A_out/1f3a_A_out.pdb  metapocket2/198-drug-target/1f3a_A.pdb 
metapocket2/198-drug-target/fpocket/1f5l_A_out/1f5l_A_out.pdb  metapocket2/198-drug-target/1f5l_A.pdb 
metapocket2/198-drug-target/fpocket/1fa9_A_out/1fa9_A_out.pdb  metapocket2/198-drug-target/1fa9_A.pdb 
metapocket2/198-drug-target/fpocket/1fcm_A_out/1fcm_A_out.pdb  metapocket2/198-drug-target/1fcm_A.pdb 
metapocket2/198-drug-target/fpocket/1ffy_A_out/1ffy_A_out.pdb  metapocket2/198-drug-target/1ffy_A.pdb 
metapocket2/198-drug-target/fpocket/1fj8_A_out/1fj8_A_out.pdb  metapocket2/198-drug-target/1fj8_A.pdb 
metapocket2/198-drug-target/fpocket/1fw1_A_out/1fw1_A_out.pdb  metapocket2/198-drug-target/1fw1_A.pdb 
metapocket2/198-drug-target/fpocket/1fwe_C_out/1fwe_C_out.pdb  metapocket2/198-drug-target/1fwe_C.pdb 
metapocket2/198-drug-target/fpocket/1gtb_A_out/1gtb_A_out.pdb  metapocket2/198-drug-target/1gtb_A.pdb 
metapocket2/198-drug-target/fpocket/1h0c_A_out/1h0c_A_out.pdb  metapocket2/198-drug-target/1h0c_A.pdb 
metapocket2/198-drug-target/fpocket/1h7x_A_out/1h7x_A_out.pdb  metapocket2/198-drug-target/1h7x_A.pdb 
metapocket2/198-drug-target/fpocket/1hqc_A_out/1hqc_A_out.pdb  metapocket2/198-drug-target/1hqc_A.pdb 
metapocket2/198-drug-target/fpocket/1hwk_A_out/1hwk_A_out.pdb  metapocket2/198-drug-target/1hwk_A.pdb 
metapocket2/198-drug-target/fpocket/1hwl_A_out/1hwl_A_out.pdb  metapocket2/198-drug-target/1hwl_A.pdb 
metapocket2/198-drug-target/fpocket/1i0z_A_out/1i0z_A_out.pdb  metapocket2/198-drug-target/1i0z_A.pdb 
metapocket2/198-drug-target/fpocket/1ig0_A_out/1ig0_A_out.pdb  metapocket2/198-drug-target/1ig0_A.pdb 
metapocket2/198-drug-target/fpocket/1ig3_A_out/1ig3_A_out.pdb  metapocket2/198-drug-target/1ig3_A.pdb 
metapocket2/198-drug-target/fpocket/1ihi_A_out/1ihi_A_out.pdb  metapocket2/198-drug-target/1ihi_A.pdb 
metapocket2/198-drug-target/fpocket/1itu_A_out/1itu_A_out.pdb  metapocket2/198-drug-target/1itu_A.pdb 
metapocket2/198-drug-target/fpocket/1j3j_A_out/1j3j_A_out.pdb  metapocket2/198-drug-target/1j3j_A.pdb 
metapocket2/198-drug-target/fpocket/1jd0_A_out/1jd0_A_out.pdb  metapocket2/198-drug-target/1jd0_A.pdb 
metapocket2/198-drug-target/fpocket/1jh8_A_out/1jh8_A_out.pdb  metapocket2/198-drug-target/1jh8_A.pdb 
metapocket2/198-drug-target/fpocket/1jr1_A_out/1jr1_A_out.pdb  metapocket2/198-drug-target/1jr1_A.pdb 
metapocket2/198-drug-target/fpocket/1ju6_A_out/1ju6_A_out.pdb  metapocket2/198-drug-target/1ju6_A.pdb 
metapocket2/198-drug-target/fpocket/1jxm_A_out/1jxm_A_out.pdb  metapocket2/198-drug-target/1jxm_A.pdb 
metapocket2/198-drug-target/fpocket/1jys_A_out/1jys_A_out.pdb  metapocket2/198-drug-target/1jys_A.pdb 
metapocket2/198-drug-target/fpocket/1kdk_A_out/1kdk_A_out.pdb  metapocket2/198-drug-target/1kdk_A.pdb 
metapocket2/198-drug-target/fpocket/1ki2_A_out/1ki2_A_out.pdb  metapocket2/198-drug-target/1ki2_A.pdb 
metapocket2/198-drug-target/fpocket/1kmv_A_out/1kmv_A_out.pdb  metapocket2/198-drug-target/1kmv_A.pdb 
metapocket2/198-drug-target/fpocket/1kp3_A_out/1kp3_A_out.pdb  metapocket2/198-drug-target/1kp3_A.pdb 
metapocket2/198-drug-target/fpocket/1lj5_A_out/1lj5_A_out.pdb  metapocket2/198-drug-target/1lj5_A.pdb 
metapocket2/198-drug-target/fpocket/1lpd_A_out/1lpd_A_out.pdb  metapocket2/198-drug-target/1lpd_A.pdb 
metapocket2/198-drug-target/fpocket/1ltq_A_out/1ltq_A_out.pdb  metapocket2/198-drug-target/1ltq_A.pdb 
metapocket2/198-drug-target/fpocket/1lu1_A_out/1lu1_A_out.pdb  metapocket2/198-drug-target/1lu1_A.pdb 
metapocket2/198-drug-target/fpocket/1lxf_C_out/1lxf_C_out.pdb  metapocket2/198-drug-target/1lxf_C.pdb 
metapocket2/198-drug-target/fpocket/1m17_A_out/1m17_A_out.pdb  metapocket2/198-drug-target/1m17_A.pdb 
metapocket2/198-drug-target/fpocket/1m2z_A_out/1m2z_A_out.pdb  metapocket2/198-drug-target/1m2z_A.pdb 
metapocket2/198-drug-target/fpocket/1m54_A_out/1m54_A_out.pdb  metapocket2/198-drug-target/1m54_A.pdb 
metapocket2/198-drug-target/fpocket/1me7_A_out/1me7_A_out.pdb  metapocket2/198-drug-target/1me7_A.pdb 
metapocket2/198-drug-target/fpocket/1mrl_A_out/1mrl_A_out.pdb  metapocket2/198-drug-target/1mrl_A.pdb 
metapocket2/198-drug-target/fpocket/1mud_A_out/1mud_A_out.pdb  metapocket2/198-drug-target/1mud_A.pdb 
metapocket2/198-drug-target/fpocket/1n2z_A_out/1n2z_A_out.pdb  metapocket2/198-drug-target/1n2z_A.pdb 
metapocket2/198-drug-target/fpocket/1nrg_A_out/1nrg_A_out.pdb  metapocket2/198-drug-target/1nrg_A.pdb 
metapocket2/198-drug-target/fpocket/1nsi_A_out/1nsi_A_out.pdb  metapocket2/198-drug-target/1nsi_A.pdb 
metapocket2/198-drug-target/fpocket/1oat_A_out/1oat_A_out.pdb  metapocket2/198-drug-target/1oat_A.pdb 
metapocket2/198-drug-target/fpocket/1od2_B_out/1od2_B_out.pdb  metapocket2/198-drug-target/1od2_B.pdb 
metapocket2/198-drug-target/fpocket/1oxr_A_out/1oxr_A_out.pdb  metapocket2/198-drug-target/1oxr_A.pdb 
metapocket2/198-drug-target/fpocket/1p0m_A_out/1p0m_A_out.pdb  metapocket2/198-drug-target/1p0m_A.pdb 
metapocket2/198-drug-target/fpocket/1p5j_A_out/1p5j_A_out.pdb  metapocket2/198-drug-target/1p5j_A.pdb 
metapocket2/198-drug-target/fpocket/1p7r_A_out/1p7r_A_out.pdb  metapocket2/198-drug-target/1p7r_A.pdb 
metapocket2/198-drug-target/fpocket/1pbc_A_out/1pbc_A_out.pdb  metapocket2/198-drug-target/1pbc_A.pdb 
metapocket2/198-drug-target/fpocket/1pj2_A_out/1pj2_A_out.pdb  metapocket2/198-drug-target/1pj2_A.pdb 
metapocket2/198-drug-target/fpocket/1pk2_A_out/1pk2_A_out.pdb  metapocket2/198-drug-target/1pk2_A.pdb 
metapocket2/198-drug-target/fpocket/1pn3_A_out/1pn3_A_out.pdb  metapocket2/198-drug-target/1pn3_A.pdb 
metapocket2/198-drug-target/fpocket/1px7_A_out/1px7_A_out.pdb  metapocket2/198-drug-target/1px7_A.pdb 
metapocket2/198-drug-target/fpocket/1q1c_A_out/1q1c_A_out.pdb  metapocket2/198-drug-target/1q1c_A.pdb 
metapocket2/198-drug-target/fpocket/1q6i_A_out/1q6i_A_out.pdb  metapocket2/198-drug-target/1q6i_A.pdb 
metapocket2/198-drug-target/fpocket/1q8m_A_out/1q8m_A_out.pdb  metapocket2/198-drug-target/1q8m_A.pdb 
metapocket2/198-drug-target/fpocket/1q8y_B_out/1q8y_B_out.pdb  metapocket2/198-drug-target/1q8y_B.pdb 
metapocket2/198-drug-target/fpocket/1qb7_A_out/1qb7_A_out.pdb  metapocket2/198-drug-target/1qb7_A.pdb 
metapocket2/198-drug-target/fpocket/1qca_A_out/1qca_A_out.pdb  metapocket2/198-drug-target/1qca_A.pdb 
metapocket2/198-drug-target/fpocket/1qci_A_out/1qci_A_out.pdb  metapocket2/198-drug-target/1qci_A.pdb 
metapocket2/198-drug-target/fpocket/1qd2_A_out/1qd2_A_out.pdb  metapocket2/198-drug-target/1qd2_A.pdb 
metapocket2/198-drug-target/fpocket/1qgj_A_out/1qgj_A_out.pdb  metapocket2/198-drug-target/1qgj_A.pdb 
metapocket2/198-drug-target/fpocket/1qhy_A_out/1qhy_A_out.pdb  metapocket2/198-drug-target/1qhy_A.pdb 
metapocket2/198-drug-target/fpocket/1r4w_A_out/1r4w_A_out.pdb  metapocket2/198-drug-target/1r4w_A.pdb 
metapocket2/198-drug-target/fpocket/1r6n_A_out/1r6n_A_out.pdb  metapocket2/198-drug-target/1r6n_A.pdb 
metapocket2/198-drug-target/fpocket/1rbw_A_out/1rbw_A_out.pdb  metapocket2/198-drug-target/1rbw_A.pdb 
metapocket2/198-drug-target/fpocket/1rv7_B_out/1rv7_B_out.pdb  metapocket2/198-drug-target/1rv7_B.pdb 
metapocket2/198-drug-target/fpocket/1s19_A_out/1s19_A_out.pdb  metapocket2/198-drug-target/1s19_A.pdb 
metapocket2/198-drug-target/fpocket/1s2a_A_out/1s2a_A_out.pdb  metapocket2/198-drug-target/1s2a_A.pdb 
metapocket2/198-drug-target/fpocket/1s2d_A_out/1s2d_A_out.pdb  metapocket2/198-drug-target/1s2d_A.pdb 
metapocket2/198-drug-target/fpocket/1s9p_A_out/1s9p_A_out.pdb  metapocket2/198-drug-target/1s9p_A.pdb 
metapocket2/198-drug-target/fpocket/1sbr_A_out/1sbr_A_out.pdb  metapocket2/198-drug-target/1sbr_A.pdb 
metapocket2/198-drug-target/fpocket/1sqn_A_out/1sqn_A_out.pdb  metapocket2/198-drug-target/1sqn_A.pdb 
metapocket2/198-drug-target/fpocket/1sxk_A_out/1sxk_A_out.pdb  metapocket2/198-drug-target/1sxk_A.pdb 
metapocket2/198-drug-target/fpocket/1t69_A_out/1t69_A_out.pdb  metapocket2/198-drug-target/1t69_A.pdb 
metapocket2/198-drug-target/fpocket/1td7_A_out/1td7_A_out.pdb  metapocket2/198-drug-target/1td7_A.pdb 
metapocket2/198-drug-target/fpocket/1tgm_A_out/1tgm_A_out.pdb  metapocket2/198-drug-target/1tgm_A.pdb 
metapocket2/198-drug-target/fpocket/1th6_A_out/1th6_A_out.pdb  metapocket2/198-drug-target/1th6_A.pdb 
metapocket2/198-drug-target/fpocket/1tpf_A_out/1tpf_A_out.pdb  metapocket2/198-drug-target/1tpf_A.pdb 
metapocket2/198-drug-target/fpocket/1tt6_A_out/1tt6_A_out.pdb  metapocket2/198-drug-target/1tt6_A.pdb 
metapocket2/198-drug-target/fpocket/1tuf_A_out/1tuf_A_out.pdb  metapocket2/198-drug-target/1tuf_A.pdb 
metapocket2/198-drug-target/fpocket/1tz8_A_out/1tz8_A_out.pdb  metapocket2/198-drug-target/1tz8_A.pdb 
metapocket2/198-drug-target/fpocket/1uae_A_out/1uae_A_out.pdb  metapocket2/198-drug-target/1uae_A.pdb 
metapocket2/198-drug-target/fpocket/1udu_A_out/1udu_A_out.pdb  metapocket2/198-drug-target/1udu_A.pdb 
metapocket2/198-drug-target/fpocket/1umj_A_out/1umj_A_out.pdb  metapocket2/198-drug-target/1umj_A.pdb 
metapocket2/198-drug-target/fpocket/1upf_D_out/1upf_D_out.pdb  metapocket2/198-drug-target/1upf_D.pdb 
metapocket2/198-drug-target/fpocket/1usq_A_out/1usq_A_out.pdb  metapocket2/198-drug-target/1usq_A.pdb 
metapocket2/198-drug-target/fpocket/1uw6_A_out/1uw6_A_out.pdb  metapocket2/198-drug-target/1uw6_A.pdb 
metapocket2/198-drug-target/fpocket/1w0g_A_out/1w0g_A_out.pdb  metapocket2/198-drug-target/1w0g_A.pdb 
metapocket2/198-drug-target/fpocket/1w6f_A_out/1w6f_A_out.pdb  metapocket2/198-drug-target/1w6f_A.pdb 
metapocket2/198-drug-target/fpocket/1w6r_A_out/1w6r_A_out.pdb  metapocket2/198-drug-target/1w6r_A.pdb 
metapocket2/198-drug-target/fpocket/1wap_A_out/1wap_A_out.pdb  metapocket2/198-drug-target/1wap_A.pdb 
metapocket2/198-drug-target/fpocket/1x8v_A_out/1x8v_A_out.pdb  metapocket2/198-drug-target/1x8v_A.pdb 
metapocket2/198-drug-target/fpocket/1xcl_A_out/1xcl_A_out.pdb  metapocket2/198-drug-target/1xcl_A.pdb 
metapocket2/198-drug-target/fpocket/1xe8_A_out/1xe8_A_out.pdb  metapocket2/198-drug-target/1xe8_A.pdb 
metapocket2/198-drug-target/fpocket/1xj7_A_out/1xj7_A_out.pdb  metapocket2/198-drug-target/1xj7_A.pdb 
metapocket2/198-drug-target/fpocket/1y4l_B_out/1y4l_B_out.pdb  metapocket2/198-drug-target/1y4l_B.pdb 
metapocket2/198-drug-target/fpocket/1y8e_A_out/1y8e_A_out.pdb  metapocket2/198-drug-target/1y8e_A.pdb 
metapocket2/198-drug-target/fpocket/1yhm_A_out/1yhm_A_out.pdb  metapocket2/198-drug-target/1yhm_A.pdb 
metapocket2/198-drug-target/fpocket/1yki_B_out/1yki_B_out.pdb  metapocket2/198-drug-target/1yki_B.pdb 
metapocket2/198-drug-target/fpocket/1yxm_B_out/1yxm_B_out.pdb  metapocket2/198-drug-target/1yxm_B.pdb 
metapocket2/198-drug-target/fpocket/1z11_A_out/1z11_A_out.pdb  metapocket2/198-drug-target/1z11_A.pdb 
metapocket2/198-drug-target/fpocket/1zmd_A_out/1zmd_A_out.pdb  metapocket2/198-drug-target/1zmd_A.pdb 
metapocket2/198-drug-target/fpocket/1zn7_A_out/1zn7_A_out.pdb  metapocket2/198-drug-target/1zn7_A.pdb 
metapocket2/198-drug-target/fpocket/2ab2_A_out/2ab2_A_out.pdb  metapocket2/198-drug-target/2ab2_A.pdb 
metapocket2/198-drug-target/fpocket/2abj_A_out/2abj_A_out.pdb  metapocket2/198-drug-target/2abj_A.pdb 
metapocket2/198-drug-target/fpocket/2agd_A_out/2agd_A_out.pdb  metapocket2/198-drug-target/2agd_A.pdb 
metapocket2/198-drug-target/fpocket/2aou_A_out/2aou_A_out.pdb  metapocket2/198-drug-target/2aou_A.pdb 
metapocket2/198-drug-target/fpocket/2azx_A_out/2azx_A_out.pdb  metapocket2/198-drug-target/2azx_A.pdb 
metapocket2/198-drug-target/fpocket/2bdm_A_out/2bdm_A_out.pdb  metapocket2/198-drug-target/2bdm_A.pdb 
metapocket2/198-drug-target/fpocket/2biu_X_out/2biu_X_out.pdb  metapocket2/198-drug-target/2biu_X.pdb 
metapocket2/198-drug-target/fpocket/2bxg_A_out/2bxg_A_out.pdb  metapocket2/198-drug-target/2bxg_A.pdb 
metapocket2/198-drug-target/fpocket/2bxn_A_out/2bxn_A_out.pdb  metapocket2/198-drug-target/2bxn_A.pdb 
metapocket2/198-drug-target/fpocket/2c6g_A_out/2c6g_A_out.pdb  metapocket2/198-drug-target/2c6g_A.pdb 
metapocket2/198-drug-target/fpocket/2c6n_A_out/2c6n_A_out.pdb  metapocket2/198-drug-target/2c6n_A.pdb 
metapocket2/198-drug-target/fpocket/2cev_A_out/2cev_A_out.pdb  metapocket2/198-drug-target/2cev_A.pdb 
metapocket2/198-drug-target/fpocket/2cft_A_out/2cft_A_out.pdb  metapocket2/198-drug-target/2cft_A.pdb 
metapocket2/198-drug-target/fpocket/2ch5_A_out/2ch5_A_out.pdb  metapocket2/198-drug-target/2ch5_A.pdb 
metapocket2/198-drug-target/fpocket/2coj_A_out/2coj_A_out.pdb  metapocket2/198-drug-target/2coj_A.pdb 
metapocket2/198-drug-target/fpocket/2f2q_A_out/2f2q_A_out.pdb  metapocket2/198-drug-target/2f2q_A.pdb 
metapocket2/198-drug-target/fpocket/2f89_F_out/2f89_F_out.pdb  metapocket2/198-drug-target/2f89_F.pdb 
metapocket2/198-drug-target/fpocket/2f8z_F_out/2f8z_F_out.pdb  metapocket2/198-drug-target/2f8z_F.pdb 
metapocket2/198-drug-target/fpocket/2f92_F_out/2f92_F_out.pdb  metapocket2/198-drug-target/2f92_F.pdb 
metapocket2/198-drug-target/fpocket/2fy3_A_out/2fy3_A_out.pdb  metapocket2/198-drug-target/2fy3_A.pdb 
metapocket2/198-drug-target/fpocket/2gsk_A_out/2gsk_A_out.pdb  metapocket2/198-drug-target/2gsk_A.pdb 
metapocket2/198-drug-target/fpocket/2h79_A_out/2h79_A_out.pdb  metapocket2/198-drug-target/2h79_A.pdb 
metapocket2/198-drug-target/fpocket/2h9t_H_out/2h9t_H_out.pdb  metapocket2/198-drug-target/2h9t_H.pdb 
metapocket2/198-drug-target/fpocket/2hgs_A_out/2hgs_A_out.pdb  metapocket2/198-drug-target/2hgs_A.pdb 
metapocket2/198-drug-target/fpocket/2ht9_A_out/2ht9_A_out.pdb  metapocket2/198-drug-target/2ht9_A.pdb 
metapocket2/198-drug-target/fpocket/2hzp_A_out/2hzp_A_out.pdb  metapocket2/198-drug-target/2hzp_A.pdb 
metapocket2/198-drug-target/fpocket/2j6l_A_out/2j6l_A_out.pdb  metapocket2/198-drug-target/2j6l_A.pdb 
metapocket2/198-drug-target/fpocket/2jai_A_out/2jai_A_out.pdb  metapocket2/198-drug-target/2jai_A.pdb 
metapocket2/198-drug-target/fpocket/2jhf_A_out/2jhf_A_out.pdb  metapocket2/198-drug-target/2jhf_A.pdb 
metapocket2/198-drug-target/fpocket/2jis_A_out/2jis_A_out.pdb  metapocket2/198-drug-target/2jis_A.pdb 
metapocket2/198-drug-target/fpocket/2nvu_B_out/2nvu_B_out.pdb  metapocket2/198-drug-target/2nvu_B.pdb 
metapocket2/198-drug-target/fpocket/2nyr_B_out/2nyr_B_out.pdb  metapocket2/198-drug-target/2nyr_B.pdb 
metapocket2/198-drug-target/fpocket/2nz2_A_out/2nz2_A_out.pdb  metapocket2/198-drug-target/2nz2_A.pdb 
metapocket2/198-drug-target/fpocket/2obv_A_out/2obv_A_out.pdb  metapocket2/198-drug-target/2obv_A.pdb 
metapocket2/198-drug-target/fpocket/2of1_A_out/2of1_A_out.pdb  metapocket2/198-drug-target/2of1_A.pdb 
metapocket2/198-drug-target/fpocket/2oo0_A_out/2oo0_A_out.pdb  metapocket2/198-drug-target/2oo0_A.pdb 
metapocket2/198-drug-target/fpocket/2p8n_A_out/2p8n_A_out.pdb  metapocket2/198-drug-target/2p8n_A.pdb 
metapocket2/198-drug-target/fpocket/2qr2_B_out/2qr2_B_out.pdb  metapocket2/198-drug-target/2qr2_B.pdb 
metapocket2/198-drug-target/fpocket/2qxs_A_out/2qxs_A_out.pdb  metapocket2/198-drug-target/2qxs_A.pdb 
metapocket2/198-drug-target/fpocket/2vcq_A_out/2vcq_A_out.pdb  metapocket2/198-drug-target/2vcq_A.pdb 
metapocket2/198-drug-target/fpocket/2vdm_B_out/2vdm_B_out.pdb  metapocket2/198-drug-target/2vdm_B.pdb 
metapocket2/198-drug-target/fpocket/2w8y_A_out/2w8y_A_out.pdb  metapocket2/198-drug-target/2w8y_A.pdb 
metapocket2/198-drug-target/fpocket/2xat_A_out/2xat_A_out.pdb  metapocket2/198-drug-target/2xat_A.pdb 
metapocket2/198-drug-target/fpocket/2xh1_A_out/2xh1_A_out.pdb  metapocket2/198-drug-target/2xh1_A.pdb 
metapocket2/198-drug-target/fpocket/2xhd_A_out/2xhd_A_out.pdb  metapocket2/198-drug-target/2xhd_A.pdb 
metapocket2/198-drug-target/fpocket/2zt7_A_out/2zt7_A_out.pdb  metapocket2/198-drug-target/2zt7_A.pdb 
metapocket2/198-drug-target/fpocket/3b6r_B_out/3b6r_B_out.pdb  metapocket2/198-drug-target/3b6r_B.pdb 
metapocket2/198-drug-target/fpocket/3b9m_A_out/3b9m_A_out.pdb  metapocket2/198-drug-target/3b9m_A.pdb 
metapocket2/198-drug-target/fpocket/3ba0_A_out/3ba0_A_out.pdb  metapocket2/198-drug-target/3ba0_A.pdb 
metapocket2/198-drug-target/fpocket/3bg3_A_out/3bg3_A_out.pdb  metapocket2/198-drug-target/3bg3_A.pdb 
metapocket2/198-drug-target/fpocket/3bju_A_out/3bju_A_out.pdb  metapocket2/198-drug-target/3bju_A.pdb 
metapocket2/198-drug-target/fpocket/3c6m_A_out/3c6m_A_out.pdb  metapocket2/198-drug-target/3c6m_A.pdb 
metapocket2/198-drug-target/fpocket/3cfq_A_out/3cfq_A_out.pdb  metapocket2/198-drug-target/3cfq_A.pdb 
metapocket2/198-drug-target/fpocket/3cla_A_out/3cla_A_out.pdb  metapocket2/198-drug-target/3cla_A.pdb 
metapocket2/198-drug-target/fpocket/3cog_A_out/3cog_A_out.pdb  metapocket2/198-drug-target/3cog_A.pdb 
metapocket2/198-drug-target/fpocket/3czd_A_out/3czd_A_out.pdb  metapocket2/198-drug-target/3czd_A.pdb 
metapocket2/198-drug-target/fpocket/3d90_A_out/3d90_A_out.pdb  metapocket2/198-drug-target/3d90_A.pdb 
metapocket2/198-drug-target/fpocket/3dgq_A_out/3dgq_A_out.pdb  metapocket2/198-drug-target/3dgq_A.pdb 
metapocket2/198-drug-target/fpocket/3dk8_A_out/3dk8_A_out.pdb  metapocket2/198-drug-target/3dk8_A.pdb 
metapocket2/198-drug-target/fpocket/3dyd_A_out/3dyd_A_out.pdb  metapocket2/198-drug-target/3dyd_A.pdb 
metapocket2/198-drug-target/fpocket/3dzy_D_out/3dzy_D_out.pdb  metapocket2/198-drug-target/3dzy_D.pdb 
metapocket2/198-drug-target/fpocket/3e77_A_out/3e77_A_out.pdb  metapocket2/198-drug-target/3e77_A.pdb 
metapocket2/198-drug-target/fpocket/3erd_A_out/3erd_A_out.pdb  metapocket2/198-drug-target/3erd_A.pdb 
metapocket2/198-drug-target/fpocket/3ert_A_out/3ert_A_out.pdb  metapocket2/198-drug-target/3ert_A.pdb 
metapocket2/198-drug-target/fpocket/3fhx_A_out/3fhx_A_out.pdb  metapocket2/198-drug-target/3fhx_A.pdb 
metapocket2/198-drug-target/fpocket/3gmz_A_out/3gmz_A_out.pdb  metapocket2/198-drug-target/3gmz_A.pdb 
metapocket2/198-drug-target/fpocket/3gwx_A_out/3gwx_A_out.pdb  metapocket2/198-drug-target/3gwx_A.pdb 
metapocket2/198-drug-target/fpocket/3h6t_A_out/3h6t_A_out.pdb  metapocket2/198-drug-target/3h6t_A.pdb 
metapocket2/198-drug-target/fpocket/3ii0_A_out/3ii0_A_out.pdb  metapocket2/198-drug-target/3ii0_A.pdb 
metapocket2/198-drug-target/fpocket/3inj_A_out/3inj_A_out.pdb  metapocket2/198-drug-target/3inj_A.pdb 
metapocket2/198-drug-target/fpocket/3iyt_A_out/3iyt_A_out.pdb  metapocket2/198-drug-target/3iyt_A.pdb 
metapocket2/198-drug-target/fpocket/3jdw_A_out/3jdw_A_out.pdb  metapocket2/198-drug-target/3jdw_A.pdb 
metapocket2/198-drug-target/fpocket/3k4v_A_out/3k4v_A_out.pdb  metapocket2/198-drug-target/3k4v_A.pdb 
metapocket2/198-drug-target/fpocket/3kvv_A_out/3kvv_A_out.pdb  metapocket2/198-drug-target/3kvv_A.pdb 
metapocket2/198-drug-target/fpocket/3l6b_A_out/3l6b_A_out.pdb  metapocket2/198-drug-target/3l6b_A.pdb 
metapocket2/198-drug-target/fpocket/3pah_A_out/3pah_A_out.pdb  metapocket2/198-drug-target/3pah_A.pdb 
metapocket2/198-drug-target/fpocket/4pah_A_out/4pah_A_out.pdb  metapocket2/198-drug-target/4pah_A.pdb 
metapocket2/198-drug-target/fpocket/5jdw_A_out/5jdw_A_out.pdb  metapocket2/198-drug-target/5jdw_A.pdb 
metapocket2/198-drug-target/fpocket/6pah_A_out/6pah_A_out.pdb  metapocket2/198-drug-target/6pah_A.pdb 
metapocket2/210-bound/fpocket/1a0q_out/1a0q_out.pdb  metapocket2/210-bound/1a0q.pdb 
metapocket2/210-bound/fpocket/1a28_out/1a28_out.pdb  metapocket2/210-bound/1a28.pdb 
metapocket2/210-bound/fpocket/1a42_out/1a42_out.pdb  metapocket2/210-bound/1a42.pdb 
metapocket2/210-bound/fpocket/1a4g_out/1a4g_out.pdb  metapocket2/210-bound/1a4g.pdb 
metapocket2/210-bound/fpocket/1a6w_out/1a6w_out.pdb  metapocket2/210-bound/1a6w.pdb 
metapocket2/210-bound/fpocket/1a9u_out/1a9u_out.pdb  metapocket2/210-bound/1a9u.pdb 
metapocket2/210-bound/fpocket/1aaq_out/1aaq_out.pdb  metapocket2/210-bound/1aaq.pdb 
metapocket2/210-bound/fpocket/1abe_out/1abe_out.pdb  metapocket2/210-bound/1abe.pdb 
metapocket2/210-bound/fpocket/1ac0_out/1ac0_out.pdb  metapocket2/210-bound/1ac0.pdb 
metapocket2/210-bound/fpocket/1acj_out/1acj_out.pdb  metapocket2/210-bound/1acj.pdb 
metapocket2/210-bound/fpocket/1aco_out/1aco_out.pdb  metapocket2/210-bound/1aco.pdb 
metapocket2/210-bound/fpocket/1adb_out/1adb_out.pdb  metapocket2/210-bound/1adb.pdb 
metapocket2/210-bound/fpocket/1add_out/1add_out.pdb  metapocket2/210-bound/1add.pdb 
metapocket2/210-bound/fpocket/1adf_out/1adf_out.pdb  metapocket2/210-bound/1adf.pdb 
metapocket2/210-bound/fpocket/1aec_out/1aec_out.pdb  metapocket2/210-bound/1aec.pdb 
metapocket2/210-bound/fpocket/1aha_out/1aha_out.pdb  metapocket2/210-bound/1aha.pdb 
metapocket2/210-bound/fpocket/1ai5_out/1ai5_out.pdb  metapocket2/210-bound/1ai5.pdb 
metapocket2/210-bound/fpocket/1aj7_out/1aj7_out.pdb  metapocket2/210-bound/1aj7.pdb 
metapocket2/210-bound/fpocket/1ake_out/1ake_out.pdb  metapocket2/210-bound/1ake.pdb 
metapocket2/210-bound/fpocket/1anf_out/1anf_out.pdb  metapocket2/210-bound/1anf.pdb 
metapocket2/210-bound/fpocket/1aoe_out/1aoe_out.pdb  metapocket2/210-bound/1aoe.pdb 
metapocket2/210-bound/fpocket/1apt_out/1apt_out.pdb  metapocket2/210-bound/1apt.pdb 
metapocket2/210-bound/fpocket/1ase_out/1ase_out.pdb  metapocket2/210-bound/1ase.pdb 
metapocket2/210-bound/fpocket/1azm_out/1azm_out.pdb  metapocket2/210-bound/1azm.pdb 
metapocket2/210-bound/fpocket/1b59_out/1b59_out.pdb  metapocket2/210-bound/1b59.pdb 
metapocket2/210-bound/fpocket/1b6n_out/1b6n_out.pdb  metapocket2/210-bound/1b6n.pdb 
metapocket2/210-bound/fpocket/1b9v_out/1b9v_out.pdb  metapocket2/210-bound/1b9v.pdb 
metapocket2/210-bound/fpocket/1baf_out/1baf_out.pdb  metapocket2/210-bound/1baf.pdb 
metapocket2/210-bound/fpocket/1bap_out/1bap_out.pdb  metapocket2/210-bound/1bap.pdb 
metapocket2/210-bound/fpocket/1bcd_out/1bcd_out.pdb  metapocket2/210-bound/1bcd.pdb 
metapocket2/210-bound/fpocket/1bgo_out/1bgo_out.pdb  metapocket2/210-bound/1bgo.pdb 
metapocket2/210-bound/fpocket/1bhf_out/1bhf_out.pdb  metapocket2/210-bound/1bhf.pdb 
metapocket2/210-bound/fpocket/1bl7_out/1bl7_out.pdb  metapocket2/210-bound/1bl7.pdb 
metapocket2/210-bound/fpocket/1blh_out/1blh_out.pdb  metapocket2/210-bound/1blh.pdb 
metapocket2/210-bound/fpocket/1bma_out/1bma_out.pdb  metapocket2/210-bound/1bma.pdb 
metapocket2/210-bound/fpocket/1bmq_out/1bmq_out.pdb  metapocket2/210-bound/1bmq.pdb 
metapocket2/210-bound/fpocket/1bra_out/1bra_out.pdb  metapocket2/210-bound/1bra.pdb 
metapocket2/210-bound/fpocket/1byb_out/1byb_out.pdb  metapocket2/210-bound/1byb.pdb 
metapocket2/210-bound/fpocket/1byg_out/1byg_out.pdb  metapocket2/210-bound/1byg.pdb 
metapocket2/210-bound/fpocket/1c2t_out/1c2t_out.pdb  metapocket2/210-bound/1c2t.pdb 
metapocket2/210-bound/fpocket/1c5c_out/1c5c_out.pdb  metapocket2/210-bound/1c5c.pdb 
metapocket2/210-bound/fpocket/1c5x_out/1c5x_out.pdb  metapocket2/210-bound/1c5x.pdb 
metapocket2/210-bound/fpocket/1c83_out/1c83_out.pdb  metapocket2/210-bound/1c83.pdb 
metapocket2/210-bound/fpocket/1cbs_out/1cbs_out.pdb  metapocket2/210-bound/1cbs.pdb 
metapocket2/210-bound/fpocket/1cbx_out/1cbx_out.pdb  metapocket2/210-bound/1cbx.pdb 
metapocket2/210-bound/fpocket/1cdg_out/1cdg_out.pdb  metapocket2/210-bound/1cdg.pdb 
metapocket2/210-bound/fpocket/1ckp_out/1ckp_out.pdb  metapocket2/210-bound/1ckp.pdb 
metapocket2/210-bound/fpocket/1cla_out/1cla_out.pdb  metapocket2/210-bound/1cla.pdb 
metapocket2/210-bound/fpocket/1cle_out/1cle_out.pdb  metapocket2/210-bound/1cle.pdb 
metapocket2/210-bound/fpocket/1coy_out/1coy_out.pdb  metapocket2/210-bound/1coy.pdb 
metapocket2/210-bound/fpocket/1cps_out/1cps_out.pdb  metapocket2/210-bound/1cps.pdb 
metapocket2/210-bound/fpocket/1cqp_out/1cqp_out.pdb  metapocket2/210-bound/1cqp.pdb 
metapocket2/210-bound/fpocket/1ctr_out/1ctr_out.pdb  metapocket2/210-bound/1ctr.pdb 
metapocket2/210-bound/fpocket/1ctt_out/1ctt_out.pdb  metapocket2/210-bound/1ctt.pdb 
metapocket2/210-bound/fpocket/1d0l_out/1d0l_out.pdb  metapocket2/210-bound/1d0l.pdb 
metapocket2/210-bound/fpocket/1d3h_out/1d3h_out.pdb  metapocket2/210-bound/1d3h.pdb 
metapocket2/210-bound/fpocket/1dbb_out/1dbb_out.pdb  metapocket2/210-bound/1dbb.pdb 
metapocket2/210-bound/fpocket/1dd7_out/1dd7_out.pdb  metapocket2/210-bound/1dd7.pdb 
metapocket2/210-bound/fpocket/1dg5_out/1dg5_out.pdb  metapocket2/210-bound/1dg5.pdb 
metapocket2/210-bound/fpocket/1dhf_out/1dhf_out.pdb  metapocket2/210-bound/1dhf.pdb 
metapocket2/210-bound/fpocket/1did_out/1did_out.pdb  metapocket2/210-bound/1did.pdb 
metapocket2/210-bound/fpocket/1dih_out/1dih_out.pdb  metapocket2/210-bound/1dih.pdb 
metapocket2/210-bound/fpocket/1dmp_out/1dmp_out.pdb  metapocket2/210-bound/1dmp.pdb 
metapocket2/210-bound/fpocket/1dog_out/1dog_out.pdb  metapocket2/210-bound/1dog.pdb 
metapocket2/210-bound/fpocket/1dr1_out/1dr1_out.pdb  metapocket2/210-bound/1dr1.pdb 
metapocket2/210-bound/fpocket/1e96_out/1e96_out.pdb  metapocket2/210-bound/1e96.pdb 
metapocket2/210-bound/fpocket/1eap_out/1eap_out.pdb  metapocket2/210-bound/1eap.pdb 
metapocket2/210-bound/fpocket/1ebg_out/1ebg_out.pdb  metapocket2/210-bound/1ebg.pdb 
metapocket2/210-bound/fpocket/1eed_out/1eed_out.pdb  metapocket2/210-bound/1eed.pdb 
metapocket2/210-bound/fpocket/1ei1_out/1ei1_out.pdb  metapocket2/210-bound/1ei1.pdb 
metapocket2/210-bound/fpocket/1ejn_out/1ejn_out.pdb  metapocket2/210-bound/1ejn.pdb 
metapocket2/210-bound/fpocket/1ela_out/1ela_out.pdb  metapocket2/210-bound/1ela.pdb 
metapocket2/210-bound/fpocket/1eoc_out/1eoc_out.pdb  metapocket2/210-bound/1eoc.pdb 
metapocket2/210-bound/fpocket/1epb_out/1epb_out.pdb  metapocket2/210-bound/1epb.pdb 
metapocket2/210-bound/fpocket/1eta_out/1eta_out.pdb  metapocket2/210-bound/1eta.pdb 
metapocket2/210-bound/fpocket/1exw_out/1exw_out.pdb  metapocket2/210-bound/1exw.pdb 
metapocket2/210-bound/fpocket/1f0r_out/1f0r_out.pdb  metapocket2/210-bound/1f0r.pdb 
metapocket2/210-bound/fpocket/1fbl_out/1fbl_out.pdb  metapocket2/210-bound/1fbl.pdb 
metapocket2/210-bound/fpocket/1fen_out/1fen_out.pdb  metapocket2/210-bound/1fen.pdb 
metapocket2/210-bound/fpocket/1fgi_out/1fgi_out.pdb  metapocket2/210-bound/1fgi.pdb 
metapocket2/210-bound/fpocket/1fkb_out/1fkb_out.pdb  metapocket2/210-bound/1fkb.pdb 
metapocket2/210-bound/fpocket/1fki_out/1fki_out.pdb  metapocket2/210-bound/1fki.pdb 
metapocket2/210-bound/fpocket/1fmo_out/1fmo_out.pdb  metapocket2/210-bound/1fmo.pdb 
metapocket2/210-bound/fpocket/1frp_out/1frp_out.pdb  metapocket2/210-bound/1frp.pdb 
metapocket2/210-bound/fpocket/1glp_out/1glp_out.pdb  metapocket2/210-bound/1glp.pdb 
metapocket2/210-bound/fpocket/1gpy_out/1gpy_out.pdb  metapocket2/210-bound/1gpy.pdb 
metapocket2/210-bound/fpocket/1hak_out/1hak_out.pdb  metapocket2/210-bound/1hak.pdb 
metapocket2/210-bound/fpocket/1hbv_out/1hbv_out.pdb  metapocket2/210-bound/1hbv.pdb 
metapocket2/210-bound/fpocket/1hdy_out/1hdy_out.pdb  metapocket2/210-bound/1hdy.pdb 
metapocket2/210-bound/fpocket/1hew_out/1hew_out.pdb  metapocket2/210-bound/1hew.pdb 
metapocket2/210-bound/fpocket/1hfc_out/1hfc_out.pdb  metapocket2/210-bound/1hfc.pdb 
metapocket2/210-bound/fpocket/1hti_out/1hti_out.pdb  metapocket2/210-bound/1hti.pdb 
metapocket2/210-bound/fpocket/1hyt_out/1hyt_out.pdb  metapocket2/210-bound/1hyt.pdb 
metapocket2/210-bound/fpocket/1ibg_out/1ibg_out.pdb  metapocket2/210-bound/1ibg.pdb 
metapocket2/210-bound/fpocket/1icn_out/1icn_out.pdb  metapocket2/210-bound/1icn.pdb 
metapocket2/210-bound/fpocket/1ida_out/1ida_out.pdb  metapocket2/210-bound/1ida.pdb 
metapocket2/210-bound/fpocket/1imb_out/1imb_out.pdb  metapocket2/210-bound/1imb.pdb 
metapocket2/210-bound/fpocket/1inc_out/1inc_out.pdb  metapocket2/210-bound/1inc.pdb 
metapocket2/210-bound/fpocket/1ivb_out/1ivb_out.pdb  metapocket2/210-bound/1ivb.pdb 
metapocket2/210-bound/fpocket/1ivc_out/1ivc_out.pdb  metapocket2/210-bound/1ivc.pdb 
metapocket2/210-bound/fpocket/1jao_out/1jao_out.pdb  metapocket2/210-bound/1jao.pdb 
metapocket2/210-bound/fpocket/1l82_out/1l82_out.pdb  metapocket2/210-bound/1l82.pdb 
metapocket2/210-bound/fpocket/1lah_out/1lah_out.pdb  metapocket2/210-bound/1lah.pdb 
metapocket2/210-bound/fpocket/1lcp_out/1lcp_out.pdb  metapocket2/210-bound/1lcp.pdb 
metapocket2/210-bound/fpocket/1ldm_out/1ldm_out.pdb  metapocket2/210-bound/1ldm.pdb 
metapocket2/210-bound/fpocket/1lgr_out/1lgr_out.pdb  metapocket2/210-bound/1lgr.pdb 
metapocket2/210-bound/fpocket/1lic_out/1lic_out.pdb  metapocket2/210-bound/1lic.pdb 
metapocket2/210-bound/fpocket/1lmo_out/1lmo_out.pdb  metapocket2/210-bound/1lmo.pdb 
metapocket2/210-bound/fpocket/1lpm_out/1lpm_out.pdb  metapocket2/210-bound/1lpm.pdb 
metapocket2/210-bound/fpocket/1mbi_out/1mbi_out.pdb  metapocket2/210-bound/1mbi.pdb 
metapocket2/210-bound/fpocket/1mfc_out/1mfc_out.pdb  metapocket2/210-bound/1mfc.pdb 
metapocket2/210-bound/fpocket/1mmp_out/1mmp_out.pdb  metapocket2/210-bound/1mmp.pdb 
metapocket2/210-bound/fpocket/1mmq_out/1mmq_out.pdb  metapocket2/210-bound/1mmq.pdb 
metapocket2/210-bound/fpocket/1mrg_out/1mrg_out.pdb  metapocket2/210-bound/1mrg.pdb 
metapocket2/210-bound/fpocket/1mrk_out/1mrk_out.pdb  metapocket2/210-bound/1mrk.pdb 
metapocket2/210-bound/fpocket/1mts_out/1mts_out.pdb  metapocket2/210-bound/1mts.pdb 
metapocket2/210-bound/fpocket/1mup_out/1mup_out.pdb  metapocket2/210-bound/1mup.pdb 
metapocket2/210-bound/fpocket/1nco_out/1nco_out.pdb  metapocket2/210-bound/1nco.pdb 
metapocket2/210-bound/fpocket/1nsc_out/1nsc_out.pdb  metapocket2/210-bound/1nsc.pdb 
metapocket2/210-bound/fpocket/1okl_out/1okl_out.pdb  metapocket2/210-bound/1okl.pdb 
metapocket2/210-bound/fpocket/1pbd_out/1pbd_out.pdb  metapocket2/210-bound/1pbd.pdb 
metapocket2/210-bound/fpocket/1pdz_out/1pdz_out.pdb  metapocket2/210-bound/1pdz.pdb 
metapocket2/210-bound/fpocket/1pgp_out/1pgp_out.pdb  metapocket2/210-bound/1pgp.pdb 
metapocket2/210-bound/fpocket/1pha_out/1pha_out.pdb  metapocket2/210-bound/1pha.pdb 
metapocket2/210-bound/fpocket/1poc_out/1poc_out.pdb  metapocket2/210-bound/1poc.pdb 
metapocket2/210-bound/fpocket/1ppi_out/1ppi_out.pdb  metapocket2/210-bound/1ppi.pdb 
metapocket2/210-bound/fpocket/1ppk_out/1ppk_out.pdb  metapocket2/210-bound/1ppk.pdb 
metapocket2/210-bound/fpocket/1pso_out/1pso_out.pdb  metapocket2/210-bound/1pso.pdb 
metapocket2/210-bound/fpocket/1qbr_out/1qbr_out.pdb  metapocket2/210-bound/1qbr.pdb 
metapocket2/210-bound/fpocket/1qcf_out/1qcf_out.pdb  metapocket2/210-bound/1qcf.pdb 
metapocket2/210-bound/fpocket/1qh7_out/1qh7_out.pdb  metapocket2/210-bound/1qh7.pdb 
metapocket2/210-bound/fpocket/1qpe_out/1qpe_out.pdb  metapocket2/210-bound/1qpe.pdb 
metapocket2/210-bound/fpocket/1rbp_out/1rbp_out.pdb  metapocket2/210-bound/1rbp.pdb 
metapocket2/210-bound/fpocket/1rds_out/1rds_out.pdb  metapocket2/210-bound/1rds.pdb 
metapocket2/210-bound/fpocket/1rgk_out/1rgk_out.pdb  metapocket2/210-bound/1rgk.pdb 
metapocket2/210-bound/fpocket/1rne_out/1rne_out.pdb  metapocket2/210-bound/1rne.pdb 
metapocket2/210-bound/fpocket/1rob_out/1rob_out.pdb  metapocket2/210-bound/1rob.pdb 
metapocket2/210-bound/fpocket/1rpa_out/1rpa_out.pdb  metapocket2/210-bound/1rpa.pdb 
metapocket2/210-bound/fpocket/1rt2_out/1rt2_out.pdb  metapocket2/210-bound/1rt2.pdb 
metapocket2/210-bound/fpocket/1sln_out/1sln_out.pdb  metapocket2/210-bound/1sln.pdb 
metapocket2/210-bound/fpocket/1slt_out/1slt_out.pdb  metapocket2/210-bound/1slt.pdb 
metapocket2/210-bound/fpocket/1snc_out/1snc_out.pdb  metapocket2/210-bound/1snc.pdb 
metapocket2/210-bound/fpocket/1sre_out/1sre_out.pdb  metapocket2/210-bound/1sre.pdb 
metapocket2/210-bound/fpocket/1stp_out/1stp_out.pdb  metapocket2/210-bound/1stp.pdb 
metapocket2/210-bound/fpocket/1tdb_out/1tdb_out.pdb  metapocket2/210-bound/1tdb.pdb 
metapocket2/210-bound/fpocket/1thl_out/1thl_out.pdb  metapocket2/210-bound/1thl.pdb 
metapocket2/210-bound/fpocket/1tlc_out/1tlc_out.pdb  metapocket2/210-bound/1tlc.pdb 
metapocket2/210-bound/fpocket/1tng_out/1tng_out.pdb  metapocket2/210-bound/1tng.pdb 
metapocket2/210-bound/fpocket/1tph_out/1tph_out.pdb  metapocket2/210-bound/1tph.pdb 
metapocket2/210-bound/fpocket/1ukz_out/1ukz_out.pdb  metapocket2/210-bound/1ukz.pdb 
metapocket2/210-bound/fpocket/1ulb_out/1ulb_out.pdb  metapocket2/210-bound/1ulb.pdb 
metapocket2/210-bound/fpocket/1uvs_out/1uvs_out.pdb  metapocket2/210-bound/1uvs.pdb 
metapocket2/210-bound/fpocket/1vgc_out/1vgc_out.pdb  metapocket2/210-bound/1vgc.pdb 
metapocket2/210-bound/fpocket/1xid_out/1xid_out.pdb  metapocket2/210-bound/1xid.pdb 
metapocket2/210-bound/fpocket/1ydr_out/1ydr_out.pdb  metapocket2/210-bound/1ydr.pdb 
metapocket2/210-bound/fpocket/2aad_out/2aad_out.pdb  metapocket2/210-bound/2aad.pdb 
metapocket2/210-bound/fpocket/2ack_out/2ack_out.pdb  metapocket2/210-bound/2ack.pdb 
metapocket2/210-bound/fpocket/2ada_out/2ada_out.pdb  metapocket2/210-bound/2ada.pdb 
metapocket2/210-bound/fpocket/2ak3_out/2ak3_out.pdb  metapocket2/210-bound/2ak3.pdb 
metapocket2/210-bound/fpocket/2cmd_out/2cmd_out.pdb  metapocket2/210-bound/2cmd.pdb 
metapocket2/210-bound/fpocket/2cpp_out/2cpp_out.pdb  metapocket2/210-bound/2cpp.pdb 
metapocket2/210-bound/fpocket/2csc_out/2csc_out.pdb  metapocket2/210-bound/2csc.pdb 
metapocket2/210-bound/fpocket/2ctc_out/2ctc_out.pdb  metapocket2/210-bound/2ctc.pdb 
metapocket2/210-bound/fpocket/2er0_out/2er0_out.pdb  metapocket2/210-bound/2er0.pdb 
metapocket2/210-bound/fpocket/2fox_out/2fox_out.pdb  metapocket2/210-bound/2fox.pdb 
metapocket2/210-bound/fpocket/2gbp_out/2gbp_out.pdb  metapocket2/210-bound/2gbp.pdb 
metapocket2/210-bound/fpocket/2gpb_out/2gpb_out.pdb  metapocket2/210-bound/2gpb.pdb 
metapocket2/210-bound/fpocket/2ifb_out/2ifb_out.pdb  metapocket2/210-bound/2ifb.pdb 
metapocket2/210-bound/fpocket/2msb_out/2msb_out.pdb  metapocket2/210-bound/2msb.pdb 
metapocket2/210-bound/fpocket/2phh_out/2phh_out.pdb  metapocket2/210-bound/2phh.pdb 
metapocket2/210-bound/fpocket/2pk4_out/2pk4_out.pdb  metapocket2/210-bound/2pk4.pdb 
metapocket2/210-bound/fpocket/2qwb_out/2qwb_out.pdb  metapocket2/210-bound/2qwb.pdb 
metapocket2/210-bound/fpocket/2sim_out/2sim_out.pdb  metapocket2/210-bound/2sim.pdb 
metapocket2/210-bound/fpocket/2sns_out/2sns_out.pdb  metapocket2/210-bound/2sns.pdb 
metapocket2/210-bound/fpocket/2tsc_out/2tsc_out.pdb  metapocket2/210-bound/2tsc.pdb 
metapocket2/210-bound/fpocket/2xis_out/2xis_out.pdb  metapocket2/210-bound/2xis.pdb 
metapocket2/210-bound/fpocket/2yhx_out/2yhx_out.pdb  metapocket2/210-bound/2yhx.pdb 
metapocket2/210-bound/fpocket/2ypi_out/2ypi_out.pdb  metapocket2/210-bound/2ypi.pdb 
metapocket2/210-bound/fpocket/3cla_out/3cla_out.pdb  metapocket2/210-bound/3cla.pdb 
metapocket2/210-bound/fpocket/3dfr_out/3dfr_out.pdb  metapocket2/210-bound/3dfr.pdb 
metapocket2/210-bound/fpocket/3er3_out/3er3_out.pdb  metapocket2/210-bound/3er3.pdb 
metapocket2/210-bound/fpocket/3ert_out/3ert_out.pdb  metapocket2/210-bound/3ert.pdb 
metapocket2/210-bound/fpocket/3fx2_out/3fx2_out.pdb  metapocket2/210-bound/3fx2.pdb 
metapocket2/210-bound/fpocket/3gch_out/3gch_out.pdb  metapocket2/210-bound/3gch.pdb 
metapocket2/210-bound/fpocket/3gpb_out/3gpb_out.pdb  metapocket2/210-bound/3gpb.pdb 
metapocket2/210-bound/fpocket/3hvt_out/3hvt_out.pdb  metapocket2/210-bound/3hvt.pdb 
metapocket2/210-bound/fpocket/3nos_out/3nos_out.pdb  metapocket2/210-bound/3nos.pdb 
metapocket2/210-bound/fpocket/3ts1_out/3ts1_out.pdb  metapocket2/210-bound/3ts1.pdb 
metapocket2/210-bound/fpocket/4cts_out/4cts_out.pdb  metapocket2/210-bound/4cts.pdb 
metapocket2/210-bound/fpocket/4dfr_out/4dfr_out.pdb  metapocket2/210-bound/4dfr.pdb 
metapocket2/210-bound/fpocket/4est_out/4est_out.pdb  metapocket2/210-bound/4est.pdb 
metapocket2/210-bound/fpocket/4gr1_out/4gr1_out.pdb  metapocket2/210-bound/4gr1.pdb 
metapocket2/210-bound/fpocket/4hvp_out/4hvp_out.pdb  metapocket2/210-bound/4hvp.pdb 
metapocket2/210-bound/fpocket/4lbd_out/4lbd_out.pdb  metapocket2/210-bound/4lbd.pdb 
metapocket2/210-bound/fpocket/4mbp_out/4mbp_out.pdb  metapocket2/210-bound/4mbp.pdb 
metapocket2/210-bound/fpocket/4tln_out/4tln_out.pdb  metapocket2/210-bound/4tln.pdb 
metapocket2/210-bound/fpocket/4xia_out/4xia_out.pdb  metapocket2/210-bound/4xia.pdb 
metapocket2/210-bound/fpocket/5abp_out/5abp_out.pdb  metapocket2/210-bound/5abp.pdb 
metapocket2/210-bound/fpocket/5cpp_out/5cpp_out.pdb  metapocket2/210-bound/5cpp.pdb 
metapocket2/210-bound/fpocket/5er1_out/5er1_out.pdb  metapocket2/210-bound/5er1.pdb 
metapocket2/210-bound/fpocket/5p21_out/5p21_out.pdb  metapocket2/210-bound/5p21.pdb 
metapocket2/210-bound/fpocket/5p2p_out/5p2p_out.pdb  metapocket2/210-bound/5p2p.pdb 
metapocket2/210-bound/fpocket/6acn_out/6acn_out.pdb  metapocket2/210-bound/6acn.pdb 
metapocket2/210-bound/fpocket/6cpa_out/6cpa_out.pdb  metapocket2/210-bound/6cpa.pdb 
metapocket2/210-bound/fpocket/6rnt_out/6rnt_out.pdb  metapocket2/210-bound/6rnt.pdb 
metapocket2/210-bound/fpocket/6rsa_out/6rsa_out.pdb  metapocket2/210-bound/6rsa.pdb 
metapocket2/210-bound/fpocket/7lpr_out/7lpr_out.pdb  metapocket2/210-bound/7lpr.pdb 
metapocket2/210-bound/fpocket/7tim_out/7tim_out.pdb  metapocket2/210-bound/7tim.pdb 
metapocket2/210-bound/fpocket/9aat_out/9aat_out.pdb  metapocket2/210-bound/9aat.pdb 
metapocket2/210-bound/fpocket/9icd_out/9icd_out.pdb  metapocket2/210-bound/9icd.pdb 
