# Joined 4 dataset (Astex,DT198,B210,UB48) except bench11

# valid ligand codes come from MOAD 2013
# proteins unknown to MOAD and proteins with conflicting ligand codes (valid&invalid) were removed

PARAM.METHOD=fpocket
PARAM.LIGAND_CODES=true


# pocket-prediction-output-pdb  liganated-pdb-file  relevant-ligand-codes

astex/fpocket/1g9v_out/1g9v_out.pdb  astex/1g9v.pdb  RQ3
astex/fpocket/1gkc_out/1gkc_out.pdb  astex/1gkc.pdb  NFH
astex/fpocket/1gm8_out/1gm8_out.pdb  astex/1gm8.pdb  SOX
astex/fpocket/1gpk_out/1gpk_out.pdb  astex/1gpk.pdb  HUP
astex/fpocket/1hnn_out/1hnn_out.pdb  astex/1hnn.pdb  SAH,SKF
astex/fpocket/1hp0_out/1hp0_out.pdb  astex/1hp0.pdb  AD3
astex/fpocket/1hq2_out/1hq2_out.pdb  astex/1hq2.pdb  APC,PH2
astex/fpocket/1hvy_out/1hvy_out.pdb  astex/1hvy.pdb  D16
astex/fpocket/1hwi_out/1hwi_out.pdb  astex/1hwi.pdb  115,ADP
astex/fpocket/1hww_out/1hww_out.pdb  astex/1hww.pdb  SWA
astex/fpocket/1ia1_out/1ia1_out.pdb  astex/1ia1.pdb  TQ3,NDP
astex/fpocket/1ig3_out/1ig3_out.pdb  astex/1ig3.pdb  VIB
astex/fpocket/1j3j_out/1j3j_out.pdb  astex/1j3j.pdb  CP6,UMP,NDP
astex/fpocket/1jd0_out/1jd0_out.pdb  astex/1jd0.pdb  AZM
astex/fpocket/1jje_out/1jje_out.pdb  astex/1jje.pdb  BYS
astex/fpocket/1jla_out/1jla_out.pdb  astex/1jla.pdb  TNK
astex/fpocket/1k3u_out/1k3u_out.pdb  astex/1k3u.pdb  IAD
astex/fpocket/1ke5_out/1ke5_out.pdb  astex/1ke5.pdb  LS1
astex/fpocket/1kzk_out/1kzk_out.pdb  astex/1kzk.pdb  JE2
astex/fpocket/1l2s_out/1l2s_out.pdb  astex/1l2s.pdb  STC
astex/fpocket/1l7f_out/1l7f_out.pdb  astex/1l7f.pdb  BCZ
astex/fpocket/1lpz_out/1lpz_out.pdb  astex/1lpz.pdb  CMB
astex/fpocket/1lrh_out/1lrh_out.pdb  astex/1lrh.pdb  NLA
astex/fpocket/1m2z_out/1m2z_out.pdb  astex/1m2z.pdb  DEX,BOG
astex/fpocket/1meh_out/1meh_out.pdb  astex/1meh.pdb  IMP,MOA
astex/fpocket/1mmv_out/1mmv_out.pdb  astex/1mmv.pdb  3AR,H4B
astex/fpocket/1mzc_out/1mzc_out.pdb  astex/1mzc.pdb  SUC,FPP,BNE
astex/fpocket/1n1m_out/1n1m_out.pdb  astex/1n1m.pdb  A3M
astex/fpocket/1n2j_out/1n2j_out.pdb  astex/1n2j.pdb  PAF,BAL
astex/fpocket/1n2v_out/1n2v_out.pdb  astex/1n2v.pdb  BDI
astex/fpocket/1n46_out/1n46_out.pdb  astex/1n46.pdb  PFA
astex/fpocket/1nav_out/1nav_out.pdb  astex/1nav.pdb  IH5
astex/fpocket/1of1_out/1of1_out.pdb  astex/1of1.pdb  SCT
astex/fpocket/1of6_out/1of6_out.pdb  astex/1of6.pdb  DTY
astex/fpocket/1opk_out/1opk_out.pdb  astex/1opk.pdb  P16,MYR
astex/fpocket/1oq5_out/1oq5_out.pdb  astex/1oq5.pdb  CEL
astex/fpocket/1owe_out/1owe_out.pdb  astex/1owe.pdb  675
astex/fpocket/1oyt_out/1oyt_out.pdb  astex/1oyt.pdb  FSN
astex/fpocket/1p62_out/1p62_out.pdb  astex/1p62.pdb  GEO,ADP
astex/fpocket/1pmn_out/1pmn_out.pdb  astex/1pmn.pdb  984
astex/fpocket/1q1g_out/1q1g_out.pdb  astex/1q1g.pdb  MTI
astex/fpocket/1q41_out/1q41_out.pdb  astex/1q41.pdb  IXM
astex/fpocket/1q4g_out/1q4g_out.pdb  astex/1q4g.pdb  BFL
astex/fpocket/1r1h_out/1r1h_out.pdb  astex/1r1h.pdb  BIR
astex/fpocket/1r55_out/1r55_out.pdb  astex/1r55.pdb  097
astex/fpocket/1r58_out/1r58_out.pdb  astex/1r58.pdb  AO5
astex/fpocket/1r9o_out/1r9o_out.pdb  astex/1r9o.pdb  FLP
astex/fpocket/1s19_out/1s19_out.pdb  astex/1s19.pdb  MC9
astex/fpocket/1s3v_out/1s3v_out.pdb  astex/1s3v.pdb  TQD
astex/fpocket/1sg0_out/1sg0_out.pdb  astex/1sg0.pdb  FAD,STL
astex/fpocket/1sj0_out/1sj0_out.pdb  astex/1sj0.pdb  E4D
astex/fpocket/1sq5_out/1sq5_out.pdb  astex/1sq5.pdb  PAU,ADP
astex/fpocket/1sqn_out/1sqn_out.pdb  astex/1sqn.pdb  NDR
astex/fpocket/1t40_out/1t40_out.pdb  astex/1t40.pdb  ID5,NAP
astex/fpocket/1t46_out/1t46_out.pdb  astex/1t46.pdb  STI
astex/fpocket/1t9b_out/1t9b_out.pdb  astex/1t9b.pdb  1CS,P22,P25,YF3,FAD,NSP
astex/fpocket/1tow_out/1tow_out.pdb  astex/1tow.pdb  CRZ
astex/fpocket/1tt1_out/1tt1_out.pdb  astex/1tt1.pdb  KAI
astex/fpocket/1tz8_out/1tz8_out.pdb  astex/1tz8.pdb  DES
astex/fpocket/1u1c_out/1u1c_out.pdb  astex/1u1c.pdb  BAU
astex/fpocket/1u4d_out/1u4d_out.pdb  astex/1u4d.pdb  DBQ
astex/fpocket/1uml_out/1uml_out.pdb  astex/1uml.pdb  FR4
astex/fpocket/1unl_out/1unl_out.pdb  astex/1unl.pdb  RRC
astex/fpocket/1uou_out/1uou_out.pdb  astex/1uou.pdb  CMU
astex/fpocket/1v0p_out/1v0p_out.pdb  astex/1v0p.pdb  PVB
astex/fpocket/1v48_out/1v48_out.pdb  astex/1v48.pdb  HA1
astex/fpocket/1v4s_out/1v4s_out.pdb  astex/1v4s.pdb  MRK,GLC
astex/fpocket/1vcj_out/1vcj_out.pdb  astex/1vcj.pdb  IBA
astex/fpocket/1w1p_out/1w1p_out.pdb  astex/1w1p.pdb  GIO
astex/fpocket/1w2g_out/1w2g_out.pdb  astex/1w2g.pdb  THM
astex/fpocket/1x8x_out/1x8x_out.pdb  astex/1x8x.pdb  TYR
astex/fpocket/1xm6_out/1xm6_out.pdb  astex/1xm6.pdb  5RM
astex/fpocket/1xoq_out/1xoq_out.pdb  astex/1xoq.pdb  ROF
astex/fpocket/1xoz_out/1xoz_out.pdb  astex/1xoz.pdb  CIA
astex/fpocket/1y6b_out/1y6b_out.pdb  astex/1y6b.pdb  AAX
astex/fpocket/1ygc_out/1ygc_out.pdb  astex/1ygc.pdb  905
astex/fpocket/1yqy_out/1yqy_out.pdb  astex/1yqy.pdb  915
astex/fpocket/1yv3_out/1yv3_out.pdb  astex/1yv3.pdb  BIT,ADP
astex/fpocket/1yvf_out/1yvf_out.pdb  astex/1yvf.pdb  PH7
astex/fpocket/1ywr_out/1ywr_out.pdb  astex/1ywr.pdb  LI9
astex/fpocket/1z95_out/1z95_out.pdb  astex/1z95.pdb  198
astex/fpocket/2bm2_out/2bm2_out.pdb  astex/2bm2.pdb  PM2
astex/fpocket/2br1_out/2br1_out.pdb  astex/2br1.pdb  PFP
astex/fpocket/2bsm_out/2bsm_out.pdb  astex/2bsm.pdb  BSM
metapocket2/48-bound-unbound/fpocket/1a6w_out/1a6w_out.pdb  metapocket2/48-bound-unbound/1a6w.pdb  NIP
metapocket2/48-bound-unbound/fpocket/1apu_out/1apu_out.pdb  metapocket2/48-bound-unbound/1apu.pdb  VAL,STA,IVA,EHN
metapocket2/48-bound-unbound/fpocket/1bid_out/1bid_out.pdb  metapocket2/48-bound-unbound/1bid.pdb  UMP
metapocket2/48-bound-unbound/fpocket/1byb_out/1byb_out.pdb  metapocket2/48-bound-unbound/1byb.pdb  GLC
metapocket2/48-bound-unbound/fpocket/1cdo_out/1cdo_out.pdb  metapocket2/48-bound-unbound/1cdo.pdb  NAD
metapocket2/48-bound-unbound/fpocket/1fbp_out/1fbp_out.pdb  metapocket2/48-bound-unbound/1fbp.pdb  F6P,AMP
metapocket2/48-bound-unbound/fpocket/1gca_out/1gca_out.pdb  metapocket2/48-bound-unbound/1gca.pdb  GAL
metapocket2/48-bound-unbound/fpocket/1hew_out/1hew_out.pdb  metapocket2/48-bound-unbound/1hew.pdb  NAG
metapocket2/48-bound-unbound/fpocket/1hfc_out/1hfc_out.pdb  metapocket2/48-bound-unbound/1hfc.pdb  PLH
metapocket2/48-bound-unbound/fpocket/1hxf_out/1hxf_out.pdb  metapocket2/48-bound-unbound/1hxf.pdb  GLU,ILE,GLY,PHE,PRO,TYR,LEU,ASP
metapocket2/48-bound-unbound/fpocket/1hyt_out/1hyt_out.pdb  metapocket2/48-bound-unbound/1hyt.pdb  BZS
metapocket2/48-bound-unbound/fpocket/1ida_out/1ida_out.pdb  metapocket2/48-bound-unbound/1ida.pdb  0PO
metapocket2/48-bound-unbound/fpocket/1igj_out/1igj_out.pdb  metapocket2/48-bound-unbound/1igj.pdb  DGX
metapocket2/48-bound-unbound/fpocket/1imb_out/1imb_out.pdb  metapocket2/48-bound-unbound/1imb.pdb  LIP
metapocket2/48-bound-unbound/fpocket/1ivd_out/1ivd_out.pdb  metapocket2/48-bound-unbound/1ivd.pdb  ST1
metapocket2/48-bound-unbound/fpocket/1mrg_out/1mrg_out.pdb  metapocket2/48-bound-unbound/1mrg.pdb  ADN
metapocket2/48-bound-unbound/fpocket/1mtw_out/1mtw_out.pdb  metapocket2/48-bound-unbound/1mtw.pdb  DX9
metapocket2/48-bound-unbound/fpocket/1okm_out/1okm_out.pdb  metapocket2/48-bound-unbound/1okm.pdb  SAB
metapocket2/48-bound-unbound/fpocket/1pdz_out/1pdz_out.pdb  metapocket2/48-bound-unbound/1pdz.pdb  PGA
metapocket2/48-bound-unbound/fpocket/1pso_out/1pso_out.pdb  metapocket2/48-bound-unbound/1pso.pdb  VAL,STA,IVA,ALA
metapocket2/48-bound-unbound/fpocket/1pts_out/1pts_out.pdb  metapocket2/48-bound-unbound/1pts.pdb  SER,HIS,GLN,PHE,PRO,ASN,THR
metapocket2/48-bound-unbound/fpocket/1qpe_out/1qpe_out.pdb  metapocket2/48-bound-unbound/1qpe.pdb  PP2
metapocket2/48-bound-unbound/fpocket/1rbp_out/1rbp_out.pdb  metapocket2/48-bound-unbound/1rbp.pdb  RTL
metapocket2/48-bound-unbound/fpocket/1rne_out/1rne_out.pdb  metapocket2/48-bound-unbound/1rne.pdb  C60
metapocket2/48-bound-unbound/fpocket/1rob_out/1rob_out.pdb  metapocket2/48-bound-unbound/1rob.pdb  C2P
metapocket2/48-bound-unbound/fpocket/1snc_out/1snc_out.pdb  metapocket2/48-bound-unbound/1snc.pdb  THP
metapocket2/48-bound-unbound/fpocket/1srf_out/1srf_out.pdb  metapocket2/48-bound-unbound/1srf.pdb  MTB
metapocket2/48-bound-unbound/fpocket/2ctc_out/2ctc_out.pdb  metapocket2/48-bound-unbound/2ctc.pdb  HFA
metapocket2/48-bound-unbound/fpocket/2h4n_out/2h4n_out.pdb  metapocket2/48-bound-unbound/2h4n.pdb  AZM
metapocket2/48-bound-unbound/fpocket/2ifb_out/2ifb_out.pdb  metapocket2/48-bound-unbound/2ifb.pdb  PLM
metapocket2/48-bound-unbound/fpocket/2pk4_out/2pk4_out.pdb  metapocket2/48-bound-unbound/2pk4.pdb  ACA
metapocket2/48-bound-unbound/fpocket/2sim_out/2sim_out.pdb  metapocket2/48-bound-unbound/2sim.pdb  DAN
metapocket2/48-bound-unbound/fpocket/2tmn_out/2tmn_out.pdb  metapocket2/48-bound-unbound/2tmn.pdb  0FA
metapocket2/48-bound-unbound/fpocket/2ypi_out/2ypi_out.pdb  metapocket2/48-bound-unbound/2ypi.pdb  PGA
metapocket2/48-bound-unbound/fpocket/3ptb_out/3ptb_out.pdb  metapocket2/48-bound-unbound/3ptb.pdb  BEN
metapocket2/48-bound-unbound/fpocket/4dfr_out/4dfr_out.pdb  metapocket2/48-bound-unbound/4dfr.pdb  MTX
metapocket2/48-bound-unbound/fpocket/4phv_out/4phv_out.pdb  metapocket2/48-bound-unbound/4phv.pdb  VAC
metapocket2/48-bound-unbound/fpocket/5cna_out/5cna_out.pdb  metapocket2/48-bound-unbound/5cna.pdb  MMA
metapocket2/48-bound-unbound/fpocket/5p2p_out/5p2p_out.pdb  metapocket2/48-bound-unbound/5p2p.pdb  DHG
metapocket2/48-bound-unbound/fpocket/7cpa_out/7cpa_out.pdb  metapocket2/48-bound-unbound/7cpa.pdb  FVF
metapocket2/198-drug-target/fpocket/1azm_A_out/1azm_A_out.pdb  metapocket2/198-drug-target/1azm_A.pdb   AZM
metapocket2/198-drug-target/fpocket/1c1p_A_out/1c1p_A_out.pdb  metapocket2/198-drug-target/1c1p_A.pdb   BAI
metapocket2/198-drug-target/fpocket/1c3s_A_out/1c3s_A_out.pdb  metapocket2/198-drug-target/1c3s_A.pdb   SHH
metapocket2/198-drug-target/fpocket/1cb0_A_out/1cb0_A_out.pdb  metapocket2/198-drug-target/1cb0_A.pdb   ADE
metapocket2/198-drug-target/fpocket/1cea_A_out/1cea_A_out.pdb  metapocket2/198-drug-target/1cea_A.pdb   ACA
metapocket2/198-drug-target/fpocket/1d2a_B_out/1d2a_B_out.pdb  metapocket2/198-drug-target/1d2a_B.pdb   ADE
metapocket2/198-drug-target/fpocket/1dug_A_out/1dug_A_out.pdb  metapocket2/198-drug-target/1dug_A.pdb   GSH
metapocket2/198-drug-target/fpocket/1e7a_A_out/1e7a_A_out.pdb  metapocket2/198-drug-target/1e7a_A.pdb   PFL
metapocket2/198-drug-target/fpocket/1f17_A_out/1f17_A_out.pdb  metapocket2/198-drug-target/1f17_A.pdb   NAI
metapocket2/198-drug-target/fpocket/1f3a_A_out/1f3a_A_out.pdb  metapocket2/198-drug-target/1f3a_A.pdb   GSH
metapocket2/198-drug-target/fpocket/1f5l_A_out/1f5l_A_out.pdb  metapocket2/198-drug-target/1f5l_A.pdb   AMR
metapocket2/198-drug-target/fpocket/1fa9_A_out/1fa9_A_out.pdb  metapocket2/198-drug-target/1fa9_A.pdb   AMP,GLC
metapocket2/198-drug-target/fpocket/1fw1_A_out/1fw1_A_out.pdb  metapocket2/198-drug-target/1fw1_A.pdb   GSH
metapocket2/198-drug-target/fpocket/1fwe_C_out/1fwe_C_out.pdb  metapocket2/198-drug-target/1fwe_C.pdb   HAE
metapocket2/198-drug-target/fpocket/1h0c_A_out/1h0c_A_out.pdb  metapocket2/198-drug-target/1h0c_A.pdb   AOA
metapocket2/198-drug-target/fpocket/1h7x_A_out/1h7x_A_out.pdb  metapocket2/198-drug-target/1h7x_A.pdb   FMN,FAD,URF,NDP
metapocket2/198-drug-target/fpocket/1hwk_A_out/1hwk_A_out.pdb  metapocket2/198-drug-target/1hwk_A.pdb   117,ADP
metapocket2/198-drug-target/fpocket/1hwl_A_out/1hwl_A_out.pdb  metapocket2/198-drug-target/1hwl_A.pdb   FBI,ADP
metapocket2/198-drug-target/fpocket/1i0z_A_out/1i0z_A_out.pdb  metapocket2/198-drug-target/1i0z_A.pdb   OXM,NAI
metapocket2/198-drug-target/fpocket/1ig0_A_out/1ig0_A_out.pdb  metapocket2/198-drug-target/1ig0_A.pdb   VIB
metapocket2/198-drug-target/fpocket/1ig3_A_out/1ig3_A_out.pdb  metapocket2/198-drug-target/1ig3_A.pdb   VIB
metapocket2/198-drug-target/fpocket/1itu_A_out/1itu_A_out.pdb  metapocket2/198-drug-target/1itu_A.pdb   CIL
metapocket2/198-drug-target/fpocket/1j3j_A_out/1j3j_A_out.pdb  metapocket2/198-drug-target/1j3j_A.pdb   CP6,UMP,NDP
metapocket2/198-drug-target/fpocket/1jd0_A_out/1jd0_A_out.pdb  metapocket2/198-drug-target/1jd0_A.pdb   AZM
metapocket2/198-drug-target/fpocket/1jh8_A_out/1jh8_A_out.pdb  metapocket2/198-drug-target/1jh8_A.pdb   ADE
metapocket2/198-drug-target/fpocket/1jxm_A_out/1jxm_A_out.pdb  metapocket2/198-drug-target/1jxm_A.pdb   5GP
metapocket2/198-drug-target/fpocket/1jys_A_out/1jys_A_out.pdb  metapocket2/198-drug-target/1jys_A.pdb   ADE
metapocket2/198-drug-target/fpocket/1kdk_A_out/1kdk_A_out.pdb  metapocket2/198-drug-target/1kdk_A.pdb   DHT
metapocket2/198-drug-target/fpocket/1ki2_A_out/1ki2_A_out.pdb  metapocket2/198-drug-target/1ki2_A.pdb   GA2
metapocket2/198-drug-target/fpocket/1kmv_A_out/1kmv_A_out.pdb  metapocket2/198-drug-target/1kmv_A.pdb   NDP,LII
metapocket2/198-drug-target/fpocket/1kp3_A_out/1kp3_A_out.pdb  metapocket2/198-drug-target/1kp3_A.pdb   ATP,CIR
metapocket2/198-drug-target/fpocket/1lpd_A_out/1lpd_A_out.pdb  metapocket2/198-drug-target/1lpd_A.pdb   ADE
metapocket2/198-drug-target/fpocket/1ltq_A_out/1ltq_A_out.pdb  metapocket2/198-drug-target/1ltq_A.pdb   ADP
metapocket2/198-drug-target/fpocket/1m2z_A_out/1m2z_A_out.pdb  metapocket2/198-drug-target/1m2z_A.pdb   DEX,BOG
metapocket2/198-drug-target/fpocket/1me7_A_out/1me7_A_out.pdb  metapocket2/198-drug-target/1me7_A.pdb   RVP,MOA
metapocket2/198-drug-target/fpocket/1mud_A_out/1mud_A_out.pdb  metapocket2/198-drug-target/1mud_A.pdb   ADE
metapocket2/198-drug-target/fpocket/1nrg_A_out/1nrg_A_out.pdb  metapocket2/198-drug-target/1nrg_A.pdb   PLP,FMN
metapocket2/198-drug-target/fpocket/1oxr_A_out/1oxr_A_out.pdb  metapocket2/198-drug-target/1oxr_A.pdb   AIN
metapocket2/198-drug-target/fpocket/1p0m_A_out/1p0m_A_out.pdb  metapocket2/198-drug-target/1p0m_A.pdb   CHT
metapocket2/198-drug-target/fpocket/1pj2_A_out/1pj2_A_out.pdb  metapocket2/198-drug-target/1pj2_A.pdb   MLT,NAI,FUM
metapocket2/198-drug-target/fpocket/1px7_A_out/1px7_A_out.pdb  metapocket2/198-drug-target/1px7_A.pdb   GSH
metapocket2/198-drug-target/fpocket/1q6i_A_out/1q6i_A_out.pdb  metapocket2/198-drug-target/1q6i_A.pdb   FK5
metapocket2/198-drug-target/fpocket/1q8y_B_out/1q8y_B_out.pdb  metapocket2/198-drug-target/1q8y_B.pdb   ADE,ADP
metapocket2/198-drug-target/fpocket/1qb7_A_out/1qb7_A_out.pdb  metapocket2/198-drug-target/1qb7_A.pdb   ADE
metapocket2/198-drug-target/fpocket/1qca_A_out/1qca_A_out.pdb  metapocket2/198-drug-target/1qca_A.pdb   FUA
metapocket2/198-drug-target/fpocket/1qci_A_out/1qci_A_out.pdb  metapocket2/198-drug-target/1qci_A.pdb   ADE
metapocket2/198-drug-target/fpocket/1qd2_A_out/1qd2_A_out.pdb  metapocket2/198-drug-target/1qd2_A.pdb   ADE
metapocket2/198-drug-target/fpocket/1r4w_A_out/1r4w_A_out.pdb  metapocket2/198-drug-target/1r4w_A.pdb   GSH
metapocket2/198-drug-target/fpocket/1r6n_A_out/1r6n_A_out.pdb  metapocket2/198-drug-target/1r6n_A.pdb   434
metapocket2/198-drug-target/fpocket/1s19_A_out/1s19_A_out.pdb  metapocket2/198-drug-target/1s19_A.pdb   MC9
metapocket2/198-drug-target/fpocket/1s2d_A_out/1s2d_A_out.pdb  metapocket2/198-drug-target/1s2d_A.pdb   ADE
metapocket2/198-drug-target/fpocket/1s9p_A_out/1s9p_A_out.pdb  metapocket2/198-drug-target/1s9p_A.pdb   DES
metapocket2/198-drug-target/fpocket/1sbr_A_out/1sbr_A_out.pdb  metapocket2/198-drug-target/1sbr_A.pdb   VIB
metapocket2/198-drug-target/fpocket/1sqn_A_out/1sqn_A_out.pdb  metapocket2/198-drug-target/1sqn_A.pdb   NDR
metapocket2/198-drug-target/fpocket/1sxk_A_out/1sxk_A_out.pdb  metapocket2/198-drug-target/1sxk_A.pdb   BHA
metapocket2/198-drug-target/fpocket/1td7_A_out/1td7_A_out.pdb  metapocket2/198-drug-target/1td7_A.pdb   NFL
metapocket2/198-drug-target/fpocket/1tgm_A_out/1tgm_A_out.pdb  metapocket2/198-drug-target/1tgm_A.pdb   AIN
metapocket2/198-drug-target/fpocket/1th6_A_out/1th6_A_out.pdb  metapocket2/198-drug-target/1th6_A.pdb   OIN
metapocket2/198-drug-target/fpocket/1tt6_A_out/1tt6_A_out.pdb  metapocket2/198-drug-target/1tt6_A.pdb   DES
metapocket2/198-drug-target/fpocket/1tuf_A_out/1tuf_A_out.pdb  metapocket2/198-drug-target/1tuf_A.pdb   AZ1
metapocket2/198-drug-target/fpocket/1tz8_A_out/1tz8_A_out.pdb  metapocket2/198-drug-target/1tz8_A.pdb   DES
metapocket2/198-drug-target/fpocket/1uae_A_out/1uae_A_out.pdb  metapocket2/198-drug-target/1uae_A.pdb   UD1
metapocket2/198-drug-target/fpocket/1upf_D_out/1upf_D_out.pdb  metapocket2/198-drug-target/1upf_D.pdb   URF
metapocket2/198-drug-target/fpocket/1usq_A_out/1usq_A_out.pdb  metapocket2/198-drug-target/1usq_A.pdb   CLM
metapocket2/198-drug-target/fpocket/1uw6_A_out/1uw6_A_out.pdb  metapocket2/198-drug-target/1uw6_A.pdb   NCT
metapocket2/198-drug-target/fpocket/1w6f_A_out/1w6f_A_out.pdb  metapocket2/198-drug-target/1w6f_A.pdb   ISZ
metapocket2/198-drug-target/fpocket/1w6r_A_out/1w6r_A_out.pdb  metapocket2/198-drug-target/1w6r_A.pdb   GNT
metapocket2/198-drug-target/fpocket/1wap_A_out/1wap_A_out.pdb  metapocket2/198-drug-target/1wap_A.pdb   TRP
metapocket2/198-drug-target/fpocket/1x8v_A_out/1x8v_A_out.pdb  metapocket2/198-drug-target/1x8v_A.pdb   ESL
metapocket2/198-drug-target/fpocket/1xcl_A_out/1xcl_A_out.pdb  metapocket2/198-drug-target/1xcl_A.pdb   SAH
metapocket2/198-drug-target/fpocket/1y4l_B_out/1y4l_B_out.pdb  metapocket2/198-drug-target/1y4l_B.pdb   SVR
metapocket2/198-drug-target/fpocket/1y8e_A_out/1y8e_A_out.pdb  metapocket2/198-drug-target/1y8e_A.pdb   SVR
metapocket2/198-drug-target/fpocket/1yhm_A_out/1yhm_A_out.pdb  metapocket2/198-drug-target/1yhm_A.pdb   IPR,AHD
metapocket2/198-drug-target/fpocket/1yki_B_out/1yki_B_out.pdb  metapocket2/198-drug-target/1yki_B.pdb   NFZ,FMN
metapocket2/198-drug-target/fpocket/1yxm_B_out/1yxm_B_out.pdb  metapocket2/198-drug-target/1yxm_B.pdb   ADE
metapocket2/198-drug-target/fpocket/1z11_A_out/1z11_A_out.pdb  metapocket2/198-drug-target/1z11_A.pdb   8MO
metapocket2/198-drug-target/fpocket/1zmd_A_out/1zmd_A_out.pdb  metapocket2/198-drug-target/1zmd_A.pdb   NAI,FAD
metapocket2/198-drug-target/fpocket/1zn7_A_out/1zn7_A_out.pdb  metapocket2/198-drug-target/1zn7_A.pdb   ADE,HSX,PRP
metapocket2/198-drug-target/fpocket/2ab2_A_out/2ab2_A_out.pdb  metapocket2/198-drug-target/2ab2_A.pdb   SNL
metapocket2/198-drug-target/fpocket/2abj_A_out/2abj_A_out.pdb  metapocket2/198-drug-target/2abj_A.pdb   CBC
metapocket2/198-drug-target/fpocket/2agd_A_out/2agd_A_out.pdb  metapocket2/198-drug-target/2agd_A.pdb   NAG,BMA,UDH,MAN
metapocket2/198-drug-target/fpocket/2aou_A_out/2aou_A_out.pdb  metapocket2/198-drug-target/2aou_A.pdb   CQA
metapocket2/198-drug-target/fpocket/2bdm_A_out/2bdm_A_out.pdb  metapocket2/198-drug-target/2bdm_A.pdb   TMI
metapocket2/198-drug-target/fpocket/2ch5_A_out/2ch5_A_out.pdb  metapocket2/198-drug-target/2ch5_A.pdb   NDG,NAG
metapocket2/198-drug-target/fpocket/2coj_A_out/2coj_A_out.pdb  metapocket2/198-drug-target/2coj_A.pdb   GBN
metapocket2/198-drug-target/fpocket/2f92_F_out/2f92_F_out.pdb  metapocket2/198-drug-target/2f92_F.pdb   AHD
metapocket2/198-drug-target/fpocket/2fy3_A_out/2fy3_A_out.pdb  metapocket2/198-drug-target/2fy3_A.pdb   CHT
metapocket2/198-drug-target/fpocket/2h79_A_out/2h79_A_out.pdb  metapocket2/198-drug-target/2h79_A.pdb   T3
metapocket2/198-drug-target/fpocket/2h9t_H_out/2h9t_H_out.pdb  metapocket2/198-drug-target/2h9t_H.pdb   ARG,PHE,PRO,SVR
metapocket2/198-drug-target/fpocket/2hgs_A_out/2hgs_A_out.pdb  metapocket2/198-drug-target/2hgs_A.pdb   ADP,GSH
metapocket2/198-drug-target/fpocket/2jai_A_out/2jai_A_out.pdb  metapocket2/198-drug-target/2jai_A.pdb   CIR
metapocket2/198-drug-target/fpocket/2jhf_A_out/2jhf_A_out.pdb  metapocket2/198-drug-target/2jhf_A.pdb   NAD
metapocket2/198-drug-target/fpocket/2nyr_B_out/2nyr_B_out.pdb  metapocket2/198-drug-target/2nyr_B.pdb   SVR
metapocket2/198-drug-target/fpocket/2nz2_A_out/2nz2_A_out.pdb  metapocket2/198-drug-target/2nz2_A.pdb   CIR,ASP
metapocket2/198-drug-target/fpocket/2oo0_A_out/2oo0_A_out.pdb  metapocket2/198-drug-target/2oo0_A.pdb   PLP,XAP
metapocket2/198-drug-target/fpocket/2p8n_A_out/2p8n_A_out.pdb  metapocket2/198-drug-target/2p8n_A.pdb   ADE
metapocket2/198-drug-target/fpocket/2qr2_B_out/2qr2_B_out.pdb  metapocket2/198-drug-target/2qr2_B.pdb   FAD,VK3
metapocket2/198-drug-target/fpocket/2qxs_A_out/2qxs_A_out.pdb  metapocket2/198-drug-target/2qxs_A.pdb   RAL
metapocket2/198-drug-target/fpocket/2vcq_A_out/2vcq_A_out.pdb  metapocket2/198-drug-target/2vcq_A.pdb   D25,GSH
metapocket2/198-drug-target/fpocket/2w8y_A_out/2w8y_A_out.pdb  metapocket2/198-drug-target/2w8y_A.pdb   486,NDR
metapocket2/198-drug-target/fpocket/2xh1_A_out/2xh1_A_out.pdb  metapocket2/198-drug-target/2xh1_A.pdb   BF5,PLP
metapocket2/198-drug-target/fpocket/2xhd_A_out/2xhd_A_out.pdb  metapocket2/198-drug-target/2xhd_A.pdb   GLU,7T9
metapocket2/198-drug-target/fpocket/3b6r_B_out/3b6r_B_out.pdb  metapocket2/198-drug-target/3b6r_B.pdb   ADP,CRN
metapocket2/198-drug-target/fpocket/3bju_A_out/3bju_A_out.pdb  metapocket2/198-drug-target/3bju_A.pdb   ATP
metapocket2/198-drug-target/fpocket/3c6m_A_out/3c6m_A_out.pdb  metapocket2/198-drug-target/3c6m_A.pdb   SPM,MTA
metapocket2/198-drug-target/fpocket/3cfq_A_out/3cfq_A_out.pdb  metapocket2/198-drug-target/3cfq_A.pdb   DIF
metapocket2/198-drug-target/fpocket/3cla_A_out/3cla_A_out.pdb  metapocket2/198-drug-target/3cla_A.pdb   CLM
metapocket2/198-drug-target/fpocket/3czd_A_out/3czd_A_out.pdb  metapocket2/198-drug-target/3czd_A.pdb   GLU
metapocket2/198-drug-target/fpocket/3d90_A_out/3d90_A_out.pdb  metapocket2/198-drug-target/3d90_A.pdb   NOG
metapocket2/198-drug-target/fpocket/3dgq_A_out/3dgq_A_out.pdb  metapocket2/198-drug-target/3dgq_A.pdb   EAA
metapocket2/198-drug-target/fpocket/3dk8_A_out/3dk8_A_out.pdb  metapocket2/198-drug-target/3dk8_A.pdb   FAD,GSH
metapocket2/198-drug-target/fpocket/3erd_A_out/3erd_A_out.pdb  metapocket2/198-drug-target/3erd_A.pdb   DES
metapocket2/198-drug-target/fpocket/3ert_A_out/3ert_A_out.pdb  metapocket2/198-drug-target/3ert_A.pdb   OHT
metapocket2/198-drug-target/fpocket/3fhx_A_out/3fhx_A_out.pdb  metapocket2/198-drug-target/3fhx_A.pdb   PLP,PXL,ATP
metapocket2/198-drug-target/fpocket/3gmz_A_out/3gmz_A_out.pdb  metapocket2/198-drug-target/3gmz_A.pdb   ORN
metapocket2/198-drug-target/fpocket/3gwx_A_out/3gwx_A_out.pdb  metapocket2/198-drug-target/3gwx_A.pdb   EPA
metapocket2/198-drug-target/fpocket/3h6t_A_out/3h6t_A_out.pdb  metapocket2/198-drug-target/3h6t_A.pdb   CYZ
metapocket2/198-drug-target/fpocket/3inj_A_out/3inj_A_out.pdb  metapocket2/198-drug-target/3inj_A.pdb   BXB
metapocket2/198-drug-target/fpocket/3jdw_A_out/3jdw_A_out.pdb  metapocket2/198-drug-target/3jdw_A.pdb   ORN
metapocket2/198-drug-target/fpocket/3kvv_A_out/3kvv_A_out.pdb  metapocket2/198-drug-target/3kvv_A.pdb   R2B,URF
metapocket2/198-drug-target/fpocket/3l6b_A_out/3l6b_A_out.pdb  metapocket2/198-drug-target/3l6b_A.pdb   MLI
metapocket2/198-drug-target/fpocket/3pah_A_out/3pah_A_out.pdb  metapocket2/198-drug-target/3pah_A.pdb   ALE
metapocket2/198-drug-target/fpocket/4pah_A_out/4pah_A_out.pdb  metapocket2/198-drug-target/4pah_A.pdb   LNR
metapocket2/198-drug-target/fpocket/6pah_A_out/6pah_A_out.pdb  metapocket2/198-drug-target/6pah_A.pdb   DAH
metapocket2/210-bound/fpocket/1a0q_out/1a0q_out.pdb  metapocket2/210-bound/1a0q.pdb   HEP
metapocket2/210-bound/fpocket/1a28_out/1a28_out.pdb  metapocket2/210-bound/1a28.pdb   STR
metapocket2/210-bound/fpocket/1a4g_out/1a4g_out.pdb  metapocket2/210-bound/1a4g.pdb   ZMR
metapocket2/210-bound/fpocket/1a6w_out/1a6w_out.pdb  metapocket2/210-bound/1a6w.pdb   NIP
metapocket2/210-bound/fpocket/1a9u_out/1a9u_out.pdb  metapocket2/210-bound/1a9u.pdb   SB2
metapocket2/210-bound/fpocket/1aaq_out/1aaq_out.pdb  metapocket2/210-bound/1aaq.pdb   PSI
metapocket2/210-bound/fpocket/1abe_out/1abe_out.pdb  metapocket2/210-bound/1abe.pdb   ARA,ARB
metapocket2/210-bound/fpocket/1aco_out/1aco_out.pdb  metapocket2/210-bound/1aco.pdb   TRA
metapocket2/210-bound/fpocket/1add_out/1add_out.pdb  metapocket2/210-bound/1add.pdb   1DA
metapocket2/210-bound/fpocket/1aha_out/1aha_out.pdb  metapocket2/210-bound/1aha.pdb   ADE
metapocket2/210-bound/fpocket/1ai5_out/1ai5_out.pdb  metapocket2/210-bound/1ai5.pdb   MNP
metapocket2/210-bound/fpocket/1aj7_out/1aj7_out.pdb  metapocket2/210-bound/1aj7.pdb   NPE
metapocket2/210-bound/fpocket/1ake_out/1ake_out.pdb  metapocket2/210-bound/1ake.pdb   AP5
metapocket2/210-bound/fpocket/1anf_out/1anf_out.pdb  metapocket2/210-bound/1anf.pdb   GLC
metapocket2/210-bound/fpocket/1aoe_out/1aoe_out.pdb  metapocket2/210-bound/1aoe.pdb   GW3,NDP
metapocket2/210-bound/fpocket/1apt_out/1apt_out.pdb  metapocket2/210-bound/1apt.pdb   VAL,IVA,LTA
metapocket2/210-bound/fpocket/1azm_out/1azm_out.pdb  metapocket2/210-bound/1azm.pdb   AZM
metapocket2/210-bound/fpocket/1b9v_out/1b9v_out.pdb  metapocket2/210-bound/1b9v.pdb   RA2,NAG
metapocket2/210-bound/fpocket/1bap_out/1bap_out.pdb  metapocket2/210-bound/1bap.pdb   ARA,ARB
metapocket2/210-bound/fpocket/1bcd_out/1bcd_out.pdb  metapocket2/210-bound/1bcd.pdb   FMS
metapocket2/210-bound/fpocket/1bhf_out/1bhf_out.pdb  metapocket2/210-bound/1bhf.pdb   GLU,1PA,ACE,ILE
metapocket2/210-bound/fpocket/1bl7_out/1bl7_out.pdb  metapocket2/210-bound/1bl7.pdb   SB4
metapocket2/210-bound/fpocket/1bma_out/1bma_out.pdb  metapocket2/210-bound/1bma.pdb   0QH
metapocket2/210-bound/fpocket/1bra_out/1bra_out.pdb  metapocket2/210-bound/1bra.pdb   BEN
metapocket2/210-bound/fpocket/1byb_out/1byb_out.pdb  metapocket2/210-bound/1byb.pdb   GLC
metapocket2/210-bound/fpocket/1byg_out/1byg_out.pdb  metapocket2/210-bound/1byg.pdb   STU
metapocket2/210-bound/fpocket/1c2t_out/1c2t_out.pdb  metapocket2/210-bound/1c2t.pdb   NHS,GAR
metapocket2/210-bound/fpocket/1c5c_out/1c5c_out.pdb  metapocket2/210-bound/1c5c.pdb   TK4
metapocket2/210-bound/fpocket/1c5x_out/1c5x_out.pdb  metapocket2/210-bound/1c5x.pdb   ESI
metapocket2/210-bound/fpocket/1c83_out/1c83_out.pdb  metapocket2/210-bound/1c83.pdb   OAI
metapocket2/210-bound/fpocket/1cbs_out/1cbs_out.pdb  metapocket2/210-bound/1cbs.pdb   REA
metapocket2/210-bound/fpocket/1cbx_out/1cbx_out.pdb  metapocket2/210-bound/1cbx.pdb   BZS
metapocket2/210-bound/fpocket/1cdg_out/1cdg_out.pdb  metapocket2/210-bound/1cdg.pdb   MAL
metapocket2/210-bound/fpocket/1ckp_out/1ckp_out.pdb  metapocket2/210-bound/1ckp.pdb   PVB
metapocket2/210-bound/fpocket/1cla_out/1cla_out.pdb  metapocket2/210-bound/1cla.pdb   CLM
metapocket2/210-bound/fpocket/1cle_out/1cle_out.pdb  metapocket2/210-bound/1cle.pdb   CLL
metapocket2/210-bound/fpocket/1coy_out/1coy_out.pdb  metapocket2/210-bound/1coy.pdb   AND,FAD
metapocket2/210-bound/fpocket/1cps_out/1cps_out.pdb  metapocket2/210-bound/1cps.pdb   CPM
metapocket2/210-bound/fpocket/1ctr_out/1ctr_out.pdb  metapocket2/210-bound/1ctr.pdb   TFP
metapocket2/210-bound/fpocket/1ctt_out/1ctt_out.pdb  metapocket2/210-bound/1ctt.pdb   DHZ
metapocket2/210-bound/fpocket/1d0l_out/1d0l_out.pdb  metapocket2/210-bound/1d0l.pdb   BLG
metapocket2/210-bound/fpocket/1d3h_out/1d3h_out.pdb  metapocket2/210-bound/1d3h.pdb   A26,FMN,ORO
metapocket2/210-bound/fpocket/1dd7_out/1dd7_out.pdb  metapocket2/210-bound/1dd7.pdb   1PM
metapocket2/210-bound/fpocket/1dg5_out/1dg5_out.pdb  metapocket2/210-bound/1dg5.pdb   TOP,NDP
metapocket2/210-bound/fpocket/1dhf_out/1dhf_out.pdb  metapocket2/210-bound/1dhf.pdb   FOL
metapocket2/210-bound/fpocket/1did_out/1did_out.pdb  metapocket2/210-bound/1did.pdb   DIG
metapocket2/210-bound/fpocket/1dih_out/1dih_out.pdb  metapocket2/210-bound/1dih.pdb   NDP
metapocket2/210-bound/fpocket/1dmp_out/1dmp_out.pdb  metapocket2/210-bound/1dmp.pdb   DMQ
metapocket2/210-bound/fpocket/1dog_out/1dog_out.pdb  metapocket2/210-bound/1dog.pdb   NOJ
metapocket2/210-bound/fpocket/1dr1_out/1dr1_out.pdb  metapocket2/210-bound/1dr1.pdb   NAP,HBI
metapocket2/210-bound/fpocket/1e96_out/1e96_out.pdb  metapocket2/210-bound/1e96.pdb   GTP
metapocket2/210-bound/fpocket/1eap_out/1eap_out.pdb  metapocket2/210-bound/1eap.pdb   HEP
metapocket2/210-bound/fpocket/1ebg_out/1ebg_out.pdb  metapocket2/210-bound/1ebg.pdb   PAH
metapocket2/210-bound/fpocket/1eed_out/1eed_out.pdb  metapocket2/210-bound/1eed.pdb   0EO
metapocket2/210-bound/fpocket/1ei1_out/1ei1_out.pdb  metapocket2/210-bound/1ei1.pdb   ANP
metapocket2/210-bound/fpocket/1ejn_out/1ejn_out.pdb  metapocket2/210-bound/1ejn.pdb   AGB
metapocket2/210-bound/fpocket/1ela_out/1ela_out.pdb  metapocket2/210-bound/1ela.pdb   0Z1
metapocket2/210-bound/fpocket/1eoc_out/1eoc_out.pdb  metapocket2/210-bound/1eoc.pdb   4NC
metapocket2/210-bound/fpocket/1epb_out/1epb_out.pdb  metapocket2/210-bound/1epb.pdb   REA
metapocket2/210-bound/fpocket/1eta_out/1eta_out.pdb  metapocket2/210-bound/1eta.pdb   T44
metapocket2/210-bound/fpocket/1f0r_out/1f0r_out.pdb  metapocket2/210-bound/1f0r.pdb   815
metapocket2/210-bound/fpocket/1fbl_out/1fbl_out.pdb  metapocket2/210-bound/1fbl.pdb   HTA
metapocket2/210-bound/fpocket/1fen_out/1fen_out.pdb  metapocket2/210-bound/1fen.pdb   AZE
metapocket2/210-bound/fpocket/1fgi_out/1fgi_out.pdb  metapocket2/210-bound/1fgi.pdb   SU1
metapocket2/210-bound/fpocket/1fkb_out/1fkb_out.pdb  metapocket2/210-bound/1fkb.pdb   RAP
metapocket2/210-bound/fpocket/1fki_out/1fki_out.pdb  metapocket2/210-bound/1fki.pdb   SB1
metapocket2/210-bound/fpocket/1fmo_out/1fmo_out.pdb  metapocket2/210-bound/1fmo.pdb   ADN
metapocket2/210-bound/fpocket/1frp_out/1frp_out.pdb  metapocket2/210-bound/1frp.pdb   FDP,AMP
metapocket2/210-bound/fpocket/1glp_out/1glp_out.pdb  metapocket2/210-bound/1glp.pdb   GTS
metapocket2/210-bound/fpocket/1gpy_out/1gpy_out.pdb  metapocket2/210-bound/1gpy.pdb   G6P
metapocket2/210-bound/fpocket/1hbv_out/1hbv_out.pdb  metapocket2/210-bound/1hbv.pdb   GAN
metapocket2/210-bound/fpocket/1hew_out/1hew_out.pdb  metapocket2/210-bound/1hew.pdb   NAG
metapocket2/210-bound/fpocket/1hfc_out/1hfc_out.pdb  metapocket2/210-bound/1hfc.pdb   PLH
metapocket2/210-bound/fpocket/1hyt_out/1hyt_out.pdb  metapocket2/210-bound/1hyt.pdb   BZS
metapocket2/210-bound/fpocket/1icn_out/1icn_out.pdb  metapocket2/210-bound/1icn.pdb   OLA
metapocket2/210-bound/fpocket/1ida_out/1ida_out.pdb  metapocket2/210-bound/1ida.pdb   0PO
metapocket2/210-bound/fpocket/1imb_out/1imb_out.pdb  metapocket2/210-bound/1imb.pdb   LIP
metapocket2/210-bound/fpocket/1ivb_out/1ivb_out.pdb  metapocket2/210-bound/1ivb.pdb   ST1
metapocket2/210-bound/fpocket/1ivc_out/1ivc_out.pdb  metapocket2/210-bound/1ivc.pdb   ST2
metapocket2/210-bound/fpocket/1jao_out/1jao_out.pdb  metapocket2/210-bound/1jao.pdb   0D3
metapocket2/210-bound/fpocket/1lah_out/1lah_out.pdb  metapocket2/210-bound/1lah.pdb   ORN
metapocket2/210-bound/fpocket/1lcp_out/1lcp_out.pdb  metapocket2/210-bound/1lcp.pdb   PLU
metapocket2/210-bound/fpocket/1ldm_out/1ldm_out.pdb  metapocket2/210-bound/1ldm.pdb   NAD,OXM
metapocket2/210-bound/fpocket/1lic_out/1lic_out.pdb  metapocket2/210-bound/1lic.pdb   HDS,PPI
metapocket2/210-bound/fpocket/1lmo_out/1lmo_out.pdb  metapocket2/210-bound/1lmo.pdb   NAG
metapocket2/210-bound/fpocket/1mfc_out/1mfc_out.pdb  metapocket2/210-bound/1mfc.pdb   ABE,MAN,GLA,RAM
metapocket2/210-bound/fpocket/1mmp_out/1mmp_out.pdb  metapocket2/210-bound/1mmp.pdb   RSS
metapocket2/210-bound/fpocket/1mmq_out/1mmq_out.pdb  metapocket2/210-bound/1mmq.pdb   RRS
metapocket2/210-bound/fpocket/1mrg_out/1mrg_out.pdb  metapocket2/210-bound/1mrg.pdb   ADN
metapocket2/210-bound/fpocket/1mrk_out/1mrk_out.pdb  metapocket2/210-bound/1mrk.pdb   FMC
metapocket2/210-bound/fpocket/1mts_out/1mts_out.pdb  metapocket2/210-bound/1mts.pdb   BX3
metapocket2/210-bound/fpocket/1mup_out/1mup_out.pdb  metapocket2/210-bound/1mup.pdb   TZL
metapocket2/210-bound/fpocket/1nco_out/1nco_out.pdb  metapocket2/210-bound/1nco.pdb   CHR
metapocket2/210-bound/fpocket/1nsc_out/1nsc_out.pdb  metapocket2/210-bound/1nsc.pdb   SIA
metapocket2/210-bound/fpocket/1okl_out/1okl_out.pdb  metapocket2/210-bound/1okl.pdb   MNS
metapocket2/210-bound/fpocket/1pbd_out/1pbd_out.pdb  metapocket2/210-bound/1pbd.pdb   PAB,FAD
metapocket2/210-bound/fpocket/1pdz_out/1pdz_out.pdb  metapocket2/210-bound/1pdz.pdb   PGA
metapocket2/210-bound/fpocket/1pgp_out/1pgp_out.pdb  metapocket2/210-bound/1pgp.pdb   6PG
metapocket2/210-bound/fpocket/1poc_out/1poc_out.pdb  metapocket2/210-bound/1poc.pdb   GEL
metapocket2/210-bound/fpocket/1ppi_out/1ppi_out.pdb  metapocket2/210-bound/1ppi.pdb   DAF,GLC,BGC
metapocket2/210-bound/fpocket/1ppk_out/1ppk_out.pdb  metapocket2/210-bound/1ppk.pdb   IVV
metapocket2/210-bound/fpocket/1pso_out/1pso_out.pdb  metapocket2/210-bound/1pso.pdb   VAL,STA,IVA,ALA
metapocket2/210-bound/fpocket/1qbr_out/1qbr_out.pdb  metapocket2/210-bound/1qbr.pdb   XV6
metapocket2/210-bound/fpocket/1qcf_out/1qcf_out.pdb  metapocket2/210-bound/1qcf.pdb   PP1
metapocket2/210-bound/fpocket/1qpe_out/1qpe_out.pdb  metapocket2/210-bound/1qpe.pdb   PP2
metapocket2/210-bound/fpocket/1rbp_out/1rbp_out.pdb  metapocket2/210-bound/1rbp.pdb   RTL
metapocket2/210-bound/fpocket/1rds_out/1rds_out.pdb  metapocket2/210-bound/1rds.pdb   GPC
metapocket2/210-bound/fpocket/1rgk_out/1rgk_out.pdb  metapocket2/210-bound/1rgk.pdb   2AM
metapocket2/210-bound/fpocket/1rne_out/1rne_out.pdb  metapocket2/210-bound/1rne.pdb   C60
metapocket2/210-bound/fpocket/1rob_out/1rob_out.pdb  metapocket2/210-bound/1rob.pdb   C2P
metapocket2/210-bound/fpocket/1sln_out/1sln_out.pdb  metapocket2/210-bound/1sln.pdb   INH
metapocket2/210-bound/fpocket/1slt_out/1slt_out.pdb  metapocket2/210-bound/1slt.pdb   NDG,GAL
metapocket2/210-bound/fpocket/1snc_out/1snc_out.pdb  metapocket2/210-bound/1snc.pdb   THP
metapocket2/210-bound/fpocket/1thl_out/1thl_out.pdb  metapocket2/210-bound/1thl.pdb   0DB
metapocket2/210-bound/fpocket/1tlc_out/1tlc_out.pdb  metapocket2/210-bound/1tlc.pdb   F89,DGP
metapocket2/210-bound/fpocket/1tng_out/1tng_out.pdb  metapocket2/210-bound/1tng.pdb   AMC
metapocket2/210-bound/fpocket/1tph_out/1tph_out.pdb  metapocket2/210-bound/1tph.pdb   PGH
metapocket2/210-bound/fpocket/1ukz_out/1ukz_out.pdb  metapocket2/210-bound/1ukz.pdb   AMP,ADP
metapocket2/210-bound/fpocket/1xid_out/1xid_out.pdb  metapocket2/210-bound/1xid.pdb   ASC
metapocket2/210-bound/fpocket/1ydr_out/1ydr_out.pdb  metapocket2/210-bound/1ydr.pdb   IQP
metapocket2/210-bound/fpocket/2aad_out/2aad_out.pdb  metapocket2/210-bound/2aad.pdb   2GP
metapocket2/210-bound/fpocket/2ack_out/2ack_out.pdb  metapocket2/210-bound/2ack.pdb   EDR
metapocket2/210-bound/fpocket/2ada_out/2ada_out.pdb  metapocket2/210-bound/2ada.pdb   HPR
metapocket2/210-bound/fpocket/2ak3_out/2ak3_out.pdb  metapocket2/210-bound/2ak3.pdb   AMP
metapocket2/210-bound/fpocket/2cmd_out/2cmd_out.pdb  metapocket2/210-bound/2cmd.pdb   CIT
metapocket2/210-bound/fpocket/2cpp_out/2cpp_out.pdb  metapocket2/210-bound/2cpp.pdb   CAM
metapocket2/210-bound/fpocket/2csc_out/2csc_out.pdb  metapocket2/210-bound/2csc.pdb   MLT,CMC
metapocket2/210-bound/fpocket/2ctc_out/2ctc_out.pdb  metapocket2/210-bound/2ctc.pdb   HFA
metapocket2/210-bound/fpocket/2fox_out/2fox_out.pdb  metapocket2/210-bound/2fox.pdb   FMN
metapocket2/210-bound/fpocket/2gbp_out/2gbp_out.pdb  metapocket2/210-bound/2gbp.pdb   BGC
metapocket2/210-bound/fpocket/2gpb_out/2gpb_out.pdb  metapocket2/210-bound/2gpb.pdb   GLC
metapocket2/210-bound/fpocket/2ifb_out/2ifb_out.pdb  metapocket2/210-bound/2ifb.pdb   PLM
metapocket2/210-bound/fpocket/2msb_out/2msb_out.pdb  metapocket2/210-bound/2msb.pdb   NAG,BMA,MAN
metapocket2/210-bound/fpocket/2pk4_out/2pk4_out.pdb  metapocket2/210-bound/2pk4.pdb   ACA
metapocket2/210-bound/fpocket/2qwb_out/2qwb_out.pdb  metapocket2/210-bound/2qwb.pdb   SIA
metapocket2/210-bound/fpocket/2sim_out/2sim_out.pdb  metapocket2/210-bound/2sim.pdb   DAN
metapocket2/210-bound/fpocket/2tsc_out/2tsc_out.pdb  metapocket2/210-bound/2tsc.pdb   CB3
metapocket2/210-bound/fpocket/2xis_out/2xis_out.pdb  metapocket2/210-bound/2xis.pdb   XYL
metapocket2/210-bound/fpocket/2ypi_out/2ypi_out.pdb  metapocket2/210-bound/2ypi.pdb   PGA
metapocket2/210-bound/fpocket/3cla_out/3cla_out.pdb  metapocket2/210-bound/3cla.pdb   CLM
metapocket2/210-bound/fpocket/3dfr_out/3dfr_out.pdb  metapocket2/210-bound/3dfr.pdb   MTX,NDP
metapocket2/210-bound/fpocket/3er3_out/3er3_out.pdb  metapocket2/210-bound/3er3.pdb   0EL
metapocket2/210-bound/fpocket/3ert_out/3ert_out.pdb  metapocket2/210-bound/3ert.pdb   OHT
metapocket2/210-bound/fpocket/3fx2_out/3fx2_out.pdb  metapocket2/210-bound/3fx2.pdb   FMN
metapocket2/210-bound/fpocket/3gpb_out/3gpb_out.pdb  metapocket2/210-bound/3gpb.pdb   G1P
metapocket2/210-bound/fpocket/3nos_out/3nos_out.pdb  metapocket2/210-bound/3nos.pdb   H4B,HAR
metapocket2/210-bound/fpocket/4dfr_out/4dfr_out.pdb  metapocket2/210-bound/4dfr.pdb   MTX
metapocket2/210-bound/fpocket/4gr1_out/4gr1_out.pdb  metapocket2/210-bound/4gr1.pdb   FAD,RGS
metapocket2/210-bound/fpocket/4hvp_out/4hvp_out.pdb  metapocket2/210-bound/4hvp.pdb   2NC
metapocket2/210-bound/fpocket/4lbd_out/4lbd_out.pdb  metapocket2/210-bound/4lbd.pdb   961
metapocket2/210-bound/fpocket/4mbp_out/4mbp_out.pdb  metapocket2/210-bound/4mbp.pdb   GLC
metapocket2/210-bound/fpocket/4tln_out/4tln_out.pdb  metapocket2/210-bound/4tln.pdb   LNO
metapocket2/210-bound/fpocket/4xia_out/4xia_out.pdb  metapocket2/210-bound/4xia.pdb   SOR
metapocket2/210-bound/fpocket/5abp_out/5abp_out.pdb  metapocket2/210-bound/5abp.pdb   GAL,GLA
metapocket2/210-bound/fpocket/5cpp_out/5cpp_out.pdb  metapocket2/210-bound/5cpp.pdb   ADO
metapocket2/210-bound/fpocket/5er1_out/5er1_out.pdb  metapocket2/210-bound/5er1.pdb   0HT
metapocket2/210-bound/fpocket/5p21_out/5p21_out.pdb  metapocket2/210-bound/5p21.pdb   GNP
metapocket2/210-bound/fpocket/5p2p_out/5p2p_out.pdb  metapocket2/210-bound/5p2p.pdb   DHG
metapocket2/210-bound/fpocket/6acn_out/6acn_out.pdb  metapocket2/210-bound/6acn.pdb   TRC
metapocket2/210-bound/fpocket/6cpa_out/6cpa_out.pdb  metapocket2/210-bound/6cpa.pdb   ZAF
metapocket2/210-bound/fpocket/6rnt_out/6rnt_out.pdb  metapocket2/210-bound/6rnt.pdb   2AM
metapocket2/210-bound/fpocket/7tim_out/7tim_out.pdb  metapocket2/210-bound/7tim.pdb   PGH
metapocket2/210-bound/fpocket/9aat_out/9aat_out.pdb  metapocket2/210-bound/9aat.pdb   PMP
metapocket2/210-bound/fpocket/9icd_out/9icd_out.pdb  metapocket2/210-bound/9icd.pdb   NAP
